@relation 'QueryResult-weka.filters.unsupervised.attribute.Remove-R1,3_clustered'

@attribute Instance_number numeric
@attribute state {SC,LA,VA,ID,IA,KY,MO,OK,CO,IL,IN,MS,ND,NE,OH,PA,WA,WI,VT,MN,FL,NC,CA,NY,WY,MI,AK,MD,KS,TN,TX,ME,AZ,GA,AR,NJ,SD,AL,OR,WV,MA,UT,MT,NH,NM,RI,NV,DC,CT,HI,DE}
@attribute obesity_rate numeric
@attribute diabetes_rate numeric
@attribute excercise_rate numeric
@attribute no_of_hospitals numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9}

@data
0,WI,32,7,13,0,cluster8
1,AR,42,14,2,3,cluster0
2,SC,35,11,11,3,cluster2
3,SD,36,7,14,3,cluster8
4,CT,25,7,10,6,cluster9
5,NY,30,10,12,21,cluster5
6,NV,35,11,0,0,cluster2
7,ME,32,13,7,12,cluster2
8,TX,34,11,25,0,cluster4
9,VA,42,12,0,0,cluster6
10,AL,45,14,3,3,cluster7
11,SD,46,14,0,3,cluster7
12,GA,39,13,5,3,cluster0
13,SD,44,10,0,0,cluster1
14,KY,38,11,13,3,cluster1
15,WA,27,7,10,3,cluster9
16,TX,34,11,8,9,cluster2
17,AL,41,15,4,6,cluster7
18,TN,39,11,11,3,cluster1
19,GA,39,11,6,3,cluster1
20,TN,42,13,6,3,cluster6
21,WI,39,9,16,3,cluster3
22,PA,37,13,5,6,cluster0
23,GA,33,10,4,3,cluster3
24,SC,48,14,3,3,cluster7
25,TX,36,10,0,0,cluster3
26,WI,31,9,18,3,cluster5
27,MN,36,8,8,0,cluster8
28,ND,34,10,0,3,cluster3
29,KY,38,14,5,0,cluster0
30,MI,35,10,15,0,cluster3
31,IN,35,10,9,3,cluster3
32,AL,35,10,5,3,cluster3
33,GA,41,13,0,0,cluster6
34,KY,40,12,7,0,cluster6
35,NC,41,15,5,3,cluster7
36,MO,35,11,0,0,cluster2
37,NC,33,9,6,3,cluster3
38,MS,50,15,0,3,cluster7
39,VA,26,8,13,12,cluster5
40,IA,34,9,11,6,cluster3
41,TN,34,11,10,6,cluster2
42,MN,33,8,10,3,cluster8
43,MS,41,11,0,3,cluster1
44,GA,35,11,6,0,cluster2
45,WY,25,8,6,6,cluster9
46,PA,34,10,9,6,cluster3
47,GA,34,11,4,3,cluster2
48,OR,30,10,14,3,cluster5
49,WI,38,9,14,9,cluster3
50,NC,36,12,7,3,cluster2
51,VA,40,12,9,3,cluster6
52,IL,35,9,0,3,cluster3
53,VA,35,11,16,0,cluster2
54,NH,28,8,14,9,cluster5
55,MN,24,6,14,27,cluster9
56,NE,31,10,19,3,cluster5
57,NE,32,9,36,3,cluster4
58,TX,38,9,0,0,cluster3
59,VA,31,10,7,0,cluster3
60,KY,38,11,0,0,cluster1
61,SD,39,12,0,6,cluster6
62,MS,47,15,0,0,cluster7
63,OH,41,11,6,3,cluster1
64,SD,39,9,19,3,cluster3
65,VA,33,9,8,0,cluster3
66,WY,28,9,38,3,cluster4
67,AR,40,11,6,0,cluster1
68,MT,35,8,48,3,cluster4
69,OH,33,12,7,3,cluster2
70,SC,41,14,8,3,cluster0
71,VA,32,10,5,0,cluster3
72,ND,34,10,0,3,cluster3
73,IL,37,9,12,9,cluster3
74,KS,41,11,0,0,cluster1
75,TX,34,12,0,0,cluster2
76,NY,34,10,10,6,cluster3
77,AL,41,14,0,3,cluster0
78,MS,39,14,8,3,cluster0
79,IA,35,9,32,3,cluster4
80,WV,38,12,3,3,cluster6
81,KS,39,10,0,3,cluster1
82,ND,32,9,0,0,cluster3
83,NJ,29,10,15,3,cluster5
84,IL,32,10,0,3,cluster3
85,NC,32,13,8,3,cluster2
86,FL,37,13,7,0,cluster0
87,IN,35,14,0,3,cluster0
88,WA,39,9,9,0,cluster3
89,NY,35,9,6,0,cluster3
90,MO,39,12,5,3,cluster6
91,KY,40,11,7,0,cluster1
92,WI,31,8,9,9,cluster5
93,OK,36,13,0,3,cluster0
94,OH,35,10,4,6,cluster3
95,AR,44,11,7,0,cluster1
96,GA,37,13,4,3,cluster0
97,KY,43,13,0,3,cluster6
98,OK,36,10,8,6,cluster3
99,IL,34,9,6,6,cluster3
100,ME,28,8,12,9,cluster5
101,ND,34,9,28,6,cluster4
102,IN,33,9,7,3,cluster3
103,IL,37,12,17,3,cluster2
104,OH,35,11,5,6,cluster2
105,MT,20,4,14,3,cluster9
106,WV,42,16,0,0,cluster7
107,CA,23,7,11,30,cluster9
108,TX,39,10,0,3,cluster1
109,TN,43,12,0,3,cluster6
110,AK,35,7,0,0,cluster8
111,AL,34,12,11,24,cluster2
112,TN,45,13,4,3,cluster6
113,VA,32,10,16,9,cluster5
114,NM,33,6,16,3,cluster8
115,KS,30,6,7,6,cluster9
116,OH,35,10,11,12,cluster3
117,MN,29,7,14,6,cluster9
118,AL,38,13,5,3,cluster0
119,NE,36,10,6,6,cluster3
120,OK,37,11,8,3,cluster1
121,OH,34,11,10,6,cluster2
122,ND,34,9,0,0,cluster3
123,IA,37,11,0,3,cluster1
124,TX,37,13,7,9,cluster0
125,AR,39,12,0,0,cluster6
126,KY,35,9,12,3,cluster3
127,KY,40,11,10,3,cluster1
128,OH,29,11,16,30,cluster5
129,NC,37,11,6,3,cluster1
130,TN,40,12,25,3,cluster6
131,TX,37,12,0,0,cluster6
132,PA,31,10,11,6,cluster5
133,WI,34,8,11,12,cluster8
134,FL,33,15,0,3,cluster0
135,KY,40,12,5,3,cluster6
136,VA,32,9,11,3,cluster5
137,OH,38,10,0,3,cluster1
138,NY,34,9,3,3,cluster3
139,OH,30,11,10,48,cluster5
140,IL,31,9,8,6,cluster5
141,MI,35,10,13,3,cluster3
142,NJ,27,9,10,6,cluster5
143,MD,35,11,8,0,cluster2
144,WY,24,7,14,6,cluster9
145,TX,38,13,0,0,cluster0
146,NY,36,11,3,9,cluster2
147,CT,23,7,12,9,cluster9
148,VA,33,9,24,3,cluster4
149,AZ,40,9,0,0,cluster3
150,AL,44,17,10,3,cluster7
151,GA,37,13,0,3,cluster0
152,IN,42,11,6,3,cluster1
153,PA,37,11,5,9,cluster1
154,SD,34,6,15,3,cluster8
155,IN,35,13,0,3,cluster0
156,TX,37,10,0,3,cluster3
157,MA,29,10,9,15,cluster5
158,KY,42,12,0,0,cluster6
159,MT,35,13,0,6,cluster0
160,GA,38,12,7,0,cluster6
161,MN,33,8,12,3,cluster8
162,GA,37,12,9,3,cluster2
163,OH,35,11,3,9,cluster2
164,ND,34,7,28,3,cluster8
165,NC,38,15,13,3,cluster0
166,NM,31,7,8,0,cluster8
167,MS,45,13,5,3,cluster6
168,KY,36,11,4,3,cluster2
169,WV,37,13,13,3,cluster0
170,KS,36,9,40,3,cluster4
171,TX,38,10,5,3,cluster1
172,IL,37,10,16,0,cluster3
173,NC,31,11,10,3,cluster2
174,MS,42,14,13,3,cluster0
175,SD,34,10,0,0,cluster3
176,IA,35,9,0,3,cluster3
177,CO,20,6,12,9,cluster9
178,WI,34,9,8,6,cluster3
179,NC,35,10,0,3,cluster3
180,IA,41,8,10,3,cluster8
181,VT,26,7,22,3,cluster9
182,WV,40,12,7,3,cluster6
183,GA,35,11,9,3,cluster2
184,GA,36,11,17,0,cluster2
185,MS,43,14,0,0,cluster7
186,MD,34,12,13,3,cluster2
187,AR,43,14,13,3,cluster7
188,KY,40,11,0,0,cluster1
189,MD,29,9,13,3,cluster5
190,IN,38,11,17,0,cluster1
191,AR,35,11,10,27,cluster2
192,TN,40,13,0,3,cluster6
193,KY,35,11,11,3,cluster2
194,MI,39,10,10,6,cluster1
195,NC,36,10,0,3,cluster3
196,NE,29,7,15,12,cluster9
197,NY,34,9,19,3,cluster3
198,AL,34,12,2,3,cluster2
199,GA,37,12,6,12,cluster2
200,NE,32,9,0,0,cluster3
201,MO,39,11,5,3,cluster1
202,MI,37,10,9,0,cluster3
203,ND,38,10,41,0,cluster4
204,GA,38,12,14,0,cluster6
205,MD,31,11,14,3,cluster2
206,TN,37,13,4,3,cluster0
207,TX,37,11,6,3,cluster1
208,IN,43,11,4,0,cluster1
209,MN,35,8,9,3,cluster8
210,IN,37,11,12,3,cluster1
211,TX,39,13,14,3,cluster0
212,AR,42,13,0,3,cluster6
213,IN,41,12,13,3,cluster6
214,WI,36,9,12,3,cluster3
215,UT,38,10,0,0,cluster1
216,MT,30,8,18,6,cluster5
217,TX,31,10,9,0,cluster3
218,MT,29,8,39,3,cluster4
219,AR,42,13,0,0,cluster6
220,AR,31,11,7,6,cluster2
221,NC,30,10,5,0,cluster5
222,WI,34,9,4,3,cluster3
223,MN,30,6,12,9,cluster9
224,NV,35,8,10,3,cluster8
225,KS,36,12,0,3,cluster2
226,MO,38,11,0,0,cluster1
227,WY,27,8,5,3,cluster5
228,CO,20,4,26,3,cluster9
229,MO,39,10,6,3,cluster1
230,MN,33,8,22,6,cluster8
231,OH,35,12,11,6,cluster2
232,TX,35,10,5,3,cluster3
233,CA,23,6,16,9,cluster9
234,AR,38,13,17,3,cluster0
235,UT,28,9,10,3,cluster5
236,MS,42,17,0,3,cluster7
237,OH,34,11,10,24,cluster2
238,NE,35,9,46,3,cluster4
239,GA,40,12,8,3,cluster6
240,KY,38,12,4,3,cluster6
241,WA,33,11,5,3,cluster2
242,AL,40,15,6,0,cluster7
243,TX,38,11,0,3,cluster1
244,VA,30,12,11,3,cluster2
245,ID,36,9,0,3,cluster3
246,OH,37,12,7,3,cluster2
247,WV,35,14,15,3,cluster0
248,KY,38,15,3,3,cluster0
249,KS,41,12,21,6,cluster6
250,MI,37,11,8,0,cluster1
251,NC,32,11,6,3,cluster2
252,CO,31,6,0,0,cluster8
253,GA,36,10,13,3,cluster3
254,MS,40,14,0,3,cluster0
255,WI,31,7,12,6,cluster8
256,VA,36,13,7,0,cluster0
257,NC,40,11,0,0,cluster1
258,KY,35,11,12,6,cluster2
259,OH,37,11,6,3,cluster1
260,OH,41,9,7,0,cluster1
261,MO,34,10,0,3,cluster3
262,MT,28,9,12,3,cluster5
263,GA,36,12,0,0,cluster2
264,WI,32,10,6,3,cluster3
265,TX,37,9,10,0,cluster3
266,NC,44,15,5,0,cluster7
267,GA,35,9,18,0,cluster3
268,IA,35,9,6,3,cluster3
269,OR,32,10,25,3,cluster4
270,OK,39,13,0,3,cluster0
271,WV,34,13,11,12,cluster0
272,IL,36,8,13,6,cluster8
273,ID,34,10,0,3,cluster3
274,OR,39,9,8,3,cluster3
275,IA,33,9,9,0,cluster3
276,KY,45,11,6,0,cluster1
277,GA,38,12,9,3,cluster6
278,WI,39,10,5,3,cluster1
279,MN,36,8,12,3,cluster8
280,NY,35,10,8,3,cluster3
281,KS,38,11,0,3,cluster1
282,NJ,33,11,9,3,cluster2
283,OR,23,7,21,6,cluster9
284,TN,40,14,6,3,cluster0
285,AR,36,12,0,3,cluster2
286,TN,38,11,0,3,cluster1
287,NC,38,13,19,0,cluster0
288,NC,35,12,5,3,cluster2
289,MI,36,10,9,9,cluster3
290,CA,28,7,13,24,cluster9
291,KS,37,11,0,3,cluster1
292,IA,34,9,21,3,cluster3
293,NM,34,11,10,6,cluster2
294,WY,28,9,35,3,cluster4
295,IA,35,10,6,3,cluster3
296,MN,31,8,10,3,cluster8
297,LA,42,13,5,3,cluster6
298,NM,20,7,19,3,cluster9
299,IA,37,9,0,0,cluster3
300,OK,36,14,5,3,cluster0
301,IA,36,10,12,3,cluster3
302,IA,37,11,16,3,cluster2
303,LA,42,13,0,0,cluster6
304,VA,36,12,15,3,cluster2
305,TX,36,10,6,12,cluster3
306,OK,37,8,0,3,cluster8
307,TN,39,10,3,3,cluster1
308,KS,38,10,0,3,cluster1
309,VA,34,9,13,0,cluster3
310,PA,42,12,0,0,cluster6
311,FL,25,9,13,0,cluster5
312,TX,38,10,5,3,cluster1
313,MN,31,8,21,3,cluster5
314,UT,30,9,10,3,cluster5
315,MS,41,15,7,6,cluster7
316,UT,32,10,0,0,cluster3
317,LA,40,12,0,6,cluster6
318,TX,34,11,0,0,cluster2
319,KY,34,13,7,3,cluster0
320,TX,31,9,10,3,cluster5
321,TN,37,11,10,3,cluster1
322,UT,27,8,10,3,cluster5
323,MD,33,11,12,3,cluster2
324,CA,22,7,10,72,cluster9
325,AZ,26,8,10,24,cluster5
326,MD,20,7,14,15,cluster9
327,PA,37,10,13,3,cluster3
328,PA,39,11,9,0,cluster1
329,GA,39,7,7,0,cluster8
330,VA,34,10,16,6,cluster3
331,MI,34,11,0,3,cluster2
332,CO,30,6,0,6,cluster8
333,NM,25,7,19,3,cluster9
334,TX,37,10,3,3,cluster3
335,LA,40,13,14,0,cluster0
336,WI,35,7,14,3,cluster8
337,LA,39,12,9,6,cluster6
338,IL,28,7,17,18,cluster9
339,KY,40,11,5,3,cluster1
340,KY,41,14,0,3,cluster0
341,VA,35,11,9,0,cluster2
342,CA,18,6,24,9,cluster9
343,LA,36,9,14,3,cluster3
344,MO,40,10,8,0,cluster1
345,GA,36,14,0,3,cluster0
346,ND,34,10,12,6,cluster3
347,LA,39,12,5,9,cluster6
348,NC,35,11,5,0,cluster2
349,LA,45,13,0,3,cluster6
350,IN,35,11,8,3,cluster2
351,ID,33,9,5,3,cluster3
352,ID,33,8,0,0,cluster8
353,MS,38,12,12,3,cluster6
354,IA,33,9,4,6,cluster3
355,IA,34,11,13,3,cluster2
356,WI,42,9,8,9,cluster1
357,KS,33,9,3,3,cluster3
358,IA,33,9,9,3,cluster3
359,VA,39,8,0,0,cluster8
360,MT,28,8,10,6,cluster5
361,MO,36,11,0,3,cluster2
362,MO,37,11,0,0,cluster1
363,VA,33,11,0,0,cluster2
364,MO,41,13,3,3,cluster6
365,MT,30,8,12,3,cluster5
366,WI,30,7,15,12,cluster8
367,ID,37,9,0,3,cluster3
368,MT,33,8,0,3,cluster8
369,ND,35,9,43,3,cluster4
370,KY,42,13,18,3,cluster6
371,LA,37,9,12,3,cluster3
372,NM,32,7,0,3,cluster8
373,OK,39,14,0,3,cluster0
374,ND,34,10,0,0,cluster3
375,NC,29,10,6,6,cluster5
376,VT,25,7,11,6,cluster9
377,CA,26,7,11,21,cluster9
378,IL,31,7,14,6,cluster8
379,VA,35,12,7,3,cluster2
380,OK,42,12,4,6,cluster6
381,KS,36,10,0,0,cluster3
382,TX,38,12,0,3,cluster6
383,IN,36,10,4,3,cluster3
384,TX,35,8,8,27,cluster8
385,NH,27,8,20,9,cluster5
386,MT,34,9,0,3,cluster3
387,NE,34,10,0,3,cluster3
388,MO,37,12,6,0,cluster2
389,FL,29,13,6,0,cluster2
390,KY,38,13,0,0,cluster0
391,MD,39,13,12,0,cluster0
392,WA,35,8,9,0,cluster8
393,MN,34,10,0,3,cluster3
394,OK,35,11,12,3,cluster2
395,VA,36,11,13,0,cluster2
396,GA,38,13,0,0,cluster0
397,ND,37,10,0,0,cluster3
398,NY,33,10,10,6,cluster3
399,OK,41,12,0,3,cluster6
400,NC,34,12,6,3,cluster2
401,PA,38,11,9,6,cluster1
402,SC,47,14,7,0,cluster7
403,GA,36,12,7,3,cluster2
404,SC,37,12,5,0,cluster2
405,GA,41,13,0,0,cluster6
406,TX,36,10,0,3,cluster3
407,NC,38,11,2,0,cluster1
408,ND,34,9,60,0,cluster4
409,AZ,36,11,8,3,cluster2
410,OH,40,9,8,3,cluster3
411,MS,40,13,19,3,cluster0
412,OR,34,9,11,9,cluster3
413,VA,24,6,15,3,cluster9
414,WI,34,8,2,9,cluster8
415,SD,37,8,0,0,cluster8
416,OH,38,11,10,3,cluster1
417,KS,40,11,0,3,cluster1
418,GA,39,12,9,3,cluster6
419,WI,38,11,0,3,cluster1
420,TX,38,9,0,0,cluster3
421,IA,42,9,14,3,cluster1
422,NE,33,9,0,3,cluster3
423,LA,38,11,3,6,cluster1
424,SD,33,9,0,0,cluster3
425,KY,41,14,0,0,cluster0
426,LA,35,10,9,0,cluster3
427,FL,30,10,8,6,cluster5
428,IL,32,7,14,6,cluster8
429,MI,41,11,2,9,cluster1
430,VA,36,8,19,0,cluster8
431,WV,35,12,11,6,cluster2
432,SD,33,8,16,3,cluster8
433,SD,35,11,0,3,cluster2
434,WI,33,9,18,9,cluster5
435,TX,36,12,0,3,cluster2
436,VA,37,13,11,0,cluster0
437,IL,33,9,5,3,cluster3
438,NC,27,10,7,3,cluster5
439,GA,38,11,0,3,cluster1
440,GA,38,14,9,3,cluster0
441,ID,26,9,17,3,cluster5
442,KY,40,15,5,6,cluster7
443,WY,25,7,18,6,cluster9
444,MD,29,10,21,3,cluster5
445,VA,39,12,20,0,cluster6
446,NC,31,10,21,3,cluster5
447,AR,34,11,10,3,cluster2
448,MS,44,13,3,3,cluster6
449,TN,37,11,5,0,cluster1
450,OK,38,13,0,3,cluster0
451,WA,32,9,10,6,cluster5
452,TX,35,11,0,3,cluster2
453,VA,37,10,14,3,cluster3
454,IN,40,11,10,3,cluster1
455,LA,43,15,6,0,cluster7
456,VA,34,13,9,3,cluster0
457,MI,34,11,34,3,cluster4
458,TX,35,9,0,3,cluster3
459,PA,30,10,16,48,cluster5
460,NC,34,8,5,3,cluster8
461,LA,43,14,0,0,cluster7
462,IA,36,9,13,3,cluster3
463,NJ,27,9,10,6,cluster5
464,AR,42,13,0,0,cluster6
465,TX,38,11,0,0,cluster1
466,NE,34,9,11,3,cluster3
467,MA,23,8,19,36,cluster9
468,AR,35,10,10,6,cluster3
469,MI,39,10,7,3,cluster1
470,PA,38,10,7,3,cluster1
471,CO,26,5,13,0,cluster9
472,VA,41,12,12,3,cluster6
473,GA,41,12,0,0,cluster6
474,GA,36,11,5,3,cluster2
475,IL,39,11,0,0,cluster1
476,MT,34,10,19,6,cluster3
477,MO,40,11,0,0,cluster1
478,GA,39,10,6,3,cluster1
479,CA,23,7,14,21,cluster9
480,MI,36,10,6,3,cluster3
481,VA,36,12,5,3,cluster2
482,TX,40,9,7,3,cluster3
483,WA,31,10,12,9,cluster5
484,WI,32,11,16,0,cluster2
485,AL,40,12,8,3,cluster6
486,GA,39,11,8,3,cluster1
487,MI,43,11,12,3,cluster1
488,WA,27,9,14,3,cluster5
489,TX,39,12,0,3,cluster6
490,LA,41,13,4,3,cluster6
491,SD,36,10,0,0,cluster3
492,KY,40,10,4,3,cluster1
493,MO,39,10,6,3,cluster1
494,MT,30,8,10,6,cluster5
495,KS,35,11,0,3,cluster2
496,ME,29,10,10,3,cluster5
497,NC,37,10,4,3,cluster3
498,MT,32,9,0,3,cluster3
499,MO,32,9,8,6,cluster5
500,IL,34,11,14,15,cluster2
501,VA,36,13,0,3,cluster0
502,WA,31,8,10,3,cluster8
503,VA,41,14,0,0,cluster0
504,LA,39,12,9,12,cluster6
505,MN,31,8,18,15,cluster5
506,SC,36,13,7,6,cluster0
507,TX,38,10,0,0,cluster1
508,KS,36,10,0,3,cluster3
509,WI,34,9,6,3,cluster3
510,MN,37,10,0,3,cluster3
511,OK,40,11,10,6,cluster1
512,NC,37,12,9,3,cluster2
513,IA,31,10,16,3,cluster5
514,IA,31,9,8,9,cluster5
515,IN,39,11,0,3,cluster1
516,WA,31,9,9,6,cluster5
517,FL,40,11,0,0,cluster1
518,AL,40,11,4,3,cluster1
519,WV,34,13,12,12,cluster0
520,VA,39,14,11,3,cluster0
521,TX,37,10,0,3,cluster3
522,IN,36,10,9,3,cluster3
523,HI,25,9,9,9,cluster5
524,PA,38,11,18,0,cluster1
525,NC,35,10,5,3,cluster3
526,NY,30,9,4,3,cluster5
527,IL,33,9,12,3,cluster3
528,AK,38,6,6,3,cluster8
529,NV,37,8,11,3,cluster8
530,MI,45,12,15,0,cluster6
531,FL,37,11,0,0,cluster1
532,MI,40,10,19,3,cluster1
533,KS,41,11,0,3,cluster1
534,WI,39,9,13,0,cluster3
535,TX,38,11,13,3,cluster1
536,KY,39,13,0,3,cluster0
537,IN,36,11,12,3,cluster2
538,MO,36,11,0,0,cluster2
539,MI,36,11,4,6,cluster2
540,TX,37,11,11,3,cluster1
541,NC,40,14,7,3,cluster0
542,NC,33,10,17,3,cluster3
543,WV,40,13,29,0,cluster0
544,CA,30,9,20,9,cluster5
545,ND,37,10,54,0,cluster4
546,MD,36,12,6,0,cluster2
547,MT,35,8,0,0,cluster8
548,MA,24,8,19,36,cluster9
549,TX,40,10,7,3,cluster1
550,ND,33,8,7,6,cluster8
551,AL,43,15,6,3,cluster7
552,SD,28,8,13,12,cluster5
553,AL,47,16,0,3,cluster7
554,MI,28,10,14,36,cluster5
555,NE,36,9,22,3,cluster4
556,OH,36,11,11,3,cluster2
557,SD,39,10,0,3,cluster1
558,MI,37,11,10,3,cluster1
559,IN,41,12,0,0,cluster6
560,TX,37,12,0,0,cluster6
561,IN,32,11,10,33,cluster2
562,UT,34,9,15,6,cluster3
563,OR,32,9,13,6,cluster5
564,AL,38,14,7,9,cluster0
565,TX,34,11,21,3,cluster2
566,MN,32,10,23,3,cluster4
567,IN,38,9,11,6,cluster3
568,TX,39,11,6,0,cluster1
569,GA,37,12,17,0,cluster2
570,AL,37,12,6,6,cluster2
571,IN,34,13,6,3,cluster0
572,FL,38,13,0,0,cluster0
573,IA,37,8,3,6,cluster8
574,GA,40,12,12,3,cluster6
575,FL,37,13,13,6,cluster0
576,OH,36,12,10,15,cluster2
577,VA,34,9,21,3,cluster3
578,NC,39,15,0,0,cluster7
579,OH,33,12,13,18,cluster2
580,IA,34,9,13,3,cluster3
581,KY,42,15,7,6,cluster7
582,CA,35,9,0,0,cluster3
583,MS,38,15,7,6,cluster0
584,MO,37,10,11,0,cluster3
585,GA,33,13,0,3,cluster0
586,ND,50,12,0,3,cluster6
587,IA,34,10,9,6,cluster3
588,GA,38,15,0,3,cluster0
589,NE,39,9,0,0,cluster3
590,CO,25,5,9,0,cluster9
591,NC,42,15,10,6,cluster7
592,AK,39,8,0,0,cluster8
593,IA,34,11,19,6,cluster2
594,KS,40,10,0,6,cluster1
595,NM,29,7,7,6,cluster9
596,MO,35,12,32,3,cluster4
597,MN,34,9,18,3,cluster3
598,LA,42,13,5,3,cluster6
599,SD,31,6,6,3,cluster8
600,MT,31,8,0,0,cluster8
601,ID,31,7,0,0,cluster8
602,OK,42,15,5,3,cluster7
603,OH,42,11,13,12,cluster1
604,MI,45,11,5,3,cluster1
605,ID,36,9,24,3,cluster4
606,CO,15,4,16,12,cluster9
607,IN,35,10,9,6,cluster3
608,CT,27,9,11,21,cluster5
609,KS,40,12,36,0,cluster4
610,TX,36,10,0,0,cluster3
611,IN,35,11,8,3,cluster2
612,IL,42,10,3,3,cluster1
613,IA,34,8,5,3,cluster8
614,MI,37,15,0,0,cluster0
615,TX,38,8,9,3,cluster8
616,MN,30,6,13,6,cluster9
617,TN,40,12,0,0,cluster6
618,WI,34,7,14,9,cluster8
619,NJ,29,8,15,3,cluster5
620,TX,39,11,5,3,cluster1
621,NE,41,14,0,6,cluster0
622,NC,27,10,7,6,cluster5
623,VA,35,12,11,3,cluster2
624,IN,37,12,7,0,cluster2
625,KY,40,12,6,3,cluster6
626,CT,20,6,20,18,cluster9
627,WV,39,12,9,3,cluster6
628,FL,29,12,7,9,cluster2
629,WI,32,9,12,3,cluster5
630,NE,36,11,0,3,cluster2
631,CA,38,7,7,9,cluster8
632,NC,32,10,10,0,cluster3
633,TN,39,12,2,6,cluster6
634,IL,38,9,6,3,cluster3
635,NE,33,10,0,3,cluster3
636,OH,41,11,8,3,cluster1
637,AK,41,8,18,0,cluster8
638,MO,43,12,8,0,cluster6
639,WV,39,13,0,0,cluster0
640,TX,34,12,12,3,cluster2
641,OH,45,13,5,3,cluster6
642,TN,38,11,6,3,cluster1
643,MA,25,9,16,18,cluster5
644,MN,34,11,0,3,cluster2
645,TX,35,12,9,3,cluster2
646,IL,38,9,12,0,cluster3
647,CO,22,4,13,0,cluster9
648,TX,35,11,10,3,cluster2
649,KY,40,13,5,3,cluster6
650,OH,34,12,11,3,cluster2
651,IN,39,9,0,3,cluster3
652,TN,39,11,0,0,cluster1
653,IA,31,10,23,3,cluster5
654,MO,36,12,11,0,cluster2
655,MN,31,8,12,0,cluster8
656,KS,37,10,0,3,cluster3
657,TX,37,9,7,6,cluster3
658,WV,35,13,9,6,cluster0
659,VA,35,13,12,3,cluster0
660,VA,40,14,27,0,cluster0
661,TX,30,10,12,0,cluster5
662,ND,35,10,0,3,cluster3
663,SC,39,14,4,3,cluster0
664,SD,34,9,0,3,cluster3
665,WI,36,9,0,3,cluster3
666,KS,42,11,0,6,cluster1
667,GA,27,8,14,21,cluster5
668,VA,37,13,6,0,cluster0
669,IN,35,13,3,3,cluster0
670,VA,31,9,13,6,cluster5
671,NC,34,12,8,6,cluster2
672,GA,39,13,0,3,cluster0
673,PA,32,12,10,6,cluster2
674,MI,36,9,10,6,cluster3
675,NE,38,10,0,0,cluster1
676,VA,43,13,6,0,cluster6
677,NV,38,12,0,3,cluster6
678,MO,35,10,0,0,cluster3
679,NV,33,9,17,3,cluster5
680,PA,30,9,16,48,cluster5
681,WI,36,11,7,3,cluster2
682,WY,30,6,29,0,cluster9
683,KY,42,12,17,3,cluster6
684,WI,36,9,11,6,cluster3
685,NE,32,7,0,3,cluster8
686,MI,41,12,9,3,cluster6
687,AL,46,13,6,3,cluster6
688,IL,37,9,9,6,cluster3
689,PA,35,10,5,3,cluster3
690,KY,38,11,12,3,cluster1
691,TX,40,9,0,0,cluster3
692,FL,40,12,3,3,cluster6
693,IL,34,8,7,6,cluster8
694,ND,35,8,4,0,cluster8
695,OK,37,11,0,6,cluster1
696,NJ,29,8,16,3,cluster5
697,MD,34,12,5,36,cluster2
698,VA,36,10,27,3,cluster4
699,ID,35,12,0,3,cluster2
700,IA,36,9,0,3,cluster3
701,PA,28,8,19,30,cluster5
702,NY,35,10,6,0,cluster3
703,SC,36,12,7,3,cluster2
704,AZ,30,12,6,12,cluster2
705,WA,36,12,10,6,cluster2
706,TN,39,13,5,6,cluster0
707,TN,40,13,0,0,cluster6
708,KY,38,13,0,0,cluster0
709,MN,34,10,25,3,cluster4
710,NY,30,9,8,3,cluster5
711,MO,34,12,7,3,cluster2
712,IA,34,9,0,3,cluster3
713,VA,37,10,15,0,cluster3
714,MI,37,9,4,3,cluster3
715,VA,29,9,13,6,cluster5
716,NY,32,11,0,0,cluster2
717,UT,29,8,9,6,cluster5
718,MS,32,11,17,3,cluster2
719,TN,43,12,0,3,cluster6
720,KS,36,11,0,3,cluster2
721,NE,37,9,0,0,cluster3
722,IL,33,9,7,0,cluster3
723,MN,33,10,7,3,cluster3
724,ME,28,9,21,9,cluster5
725,NY,32,10,11,6,cluster3
726,TX,37,12,6,3,cluster2
727,MS,47,13,0,3,cluster6
728,NE,34,11,0,3,cluster2
729,MO,39,12,5,3,cluster6
730,GA,42,13,0,0,cluster6
731,MN,35,11,6,3,cluster2
732,GA,35,11,0,0,cluster2
733,MD,38,13,12,0,cluster0
734,MN,37,9,21,3,cluster3
735,KS,35,11,6,6,cluster2
736,CO,29,6,0,0,cluster9
737,MO,32,7,12,6,cluster8
738,UT,34,8,16,6,cluster8
739,IA,37,9,18,3,cluster3
740,ND,32,9,9,3,cluster5
741,MA,29,8,20,3,cluster5
742,PA,34,12,9,12,cluster2
743,ND,34,10,0,0,cluster3
744,KY,36,12,11,12,cluster2
745,LA,39,12,11,3,cluster6
746,AZ,36,10,8,3,cluster3
747,VA,33,11,5,0,cluster2
748,IN,34,12,7,0,cluster2
749,OK,42,12,0,3,cluster6
750,SD,38,8,22,6,cluster8
751,MN,34,8,11,6,cluster8
752,NV,28,8,16,9,cluster5
753,KY,42,11,9,3,cluster1
754,VA,42,13,34,3,cluster6
755,MI,36,12,0,3,cluster2
756,IL,34,11,10,6,cluster2
757,CA,23,7,13,21,cluster9
758,ND,33,10,0,0,cluster3
759,VA,30,9,3,0,cluster5
760,KY,45,13,4,3,cluster6
761,GA,42,12,0,0,cluster6
762,TX,27,7,9,33,cluster9
763,NC,42,15,4,3,cluster7
764,TX,36,10,0,0,cluster3
765,IL,38,9,14,0,cluster3
766,IL,33,10,0,3,cluster3
767,MI,37,13,11,0,cluster0
768,NE,33,11,0,6,cluster2
769,AL,38,11,7,3,cluster1
770,TN,32,10,12,9,cluster3
771,IN,43,11,4,3,cluster1
772,PA,36,11,4,3,cluster2
773,TX,36,10,10,6,cluster3
774,NJ,24,9,19,15,cluster5
775,KS,40,11,0,3,cluster1
776,MT,29,8,0,3,cluster5
777,LA,30,10,11,0,cluster5
778,TX,38,10,0,0,cluster1
779,WA,34,9,5,3,cluster3
780,TX,36,10,0,0,cluster3
781,OH,37,11,7,0,cluster1
782,NY,34,10,4,9,cluster3
783,CA,32,9,5,24,cluster5
784,MO,41,11,12,3,cluster1
785,ND,37,10,0,3,cluster3
786,GA,41,11,0,0,cluster1
787,AR,39,12,0,3,cluster6
788,ND,40,12,0,0,cluster6
789,IL,36,10,7,0,cluster3
790,NC,33,9,14,9,cluster5
791,NE,32,8,24,3,cluster5
792,TN,35,12,4,6,cluster2
793,FL,23,7,19,9,cluster9
794,KY,38,11,9,3,cluster1
795,MI,33,10,9,12,cluster3
796,NE,38,7,0,0,cluster8
797,TX,38,11,6,6,cluster1
798,MD,30,9,14,6,cluster5
799,TN,41,12,7,3,cluster6
800,OK,39,13,0,3,cluster0
801,OK,39,12,0,3,cluster6
802,CA,30,10,22,3,cluster5
803,TN,41,13,10,6,cluster6
804,TX,38,10,5,3,cluster1
805,LA,35,13,9,15,cluster0
806,OH,39,12,6,3,cluster6
807,NV,28,9,6,48,cluster5
808,CA,23,8,7,249,cluster5
809,MN,34,9,0,6,cluster3
810,MS,44,14,8,3,cluster7
811,VA,36,11,0,3,cluster2
812,IL,38,11,0,0,cluster1
813,VA,37,13,6,3,cluster0
814,TX,30,9,8,63,cluster5
815,OK,39,13,0,3,cluster0
816,NH,32,9,2,3,cluster3
817,FL,32,13,6,6,cluster2
818,MD,36,10,6,3,cluster3
819,AZ,31,12,7,12,cluster2
820,OR,34,9,9,3,cluster3
821,FL,25,9,13,0,cluster5
822,ID,33,10,13,6,cluster3
823,IL,32,10,5,3,cluster3
824,IA,33,8,4,6,cluster8
825,TN,39,12,4,3,cluster6
826,SC,38,12,4,3,cluster6
827,MO,42,10,4,3,cluster1
828,KY,38,13,0,3,cluster0
829,OR,32,12,11,6,cluster2
830,NC,36,10,12,3,cluster3
831,NE,35,10,0,0,cluster3
832,GA,37,15,0,3,cluster0
833,TN,38,13,3,3,cluster0
834,TN,36,10,9,6,cluster3
835,KY,42,13,0,3,cluster6
836,PA,38,10,7,3,cluster1
837,TX,37,12,7,0,cluster2
838,NE,32,8,18,3,cluster8
839,AR,38,14,0,0,cluster0
840,NC,29,10,11,6,cluster5
841,TN,39,12,0,3,cluster6
842,KY,43,14,0,0,cluster7
843,KY,39,12,11,3,cluster6
844,MT,32,8,0,3,cluster8
845,TX,36,10,8,9,cluster3
846,TX,38,10,0,3,cluster1
847,NY,30,10,4,3,cluster5
848,GA,43,14,0,3,cluster7
849,IN,34,10,8,3,cluster3
850,GA,38,11,5,3,cluster1
851,AR,46,12,0,3,cluster6
852,OH,33,11,10,24,cluster2
853,TX,38,13,0,0,cluster0
854,KS,38,10,11,6,cluster1
855,KS,36,11,0,0,cluster2
856,NV,34,8,19,3,cluster8
857,OH,33,13,12,18,cluster2
858,VT,31,7,0,0,cluster8
859,MO,37,12,3,3,cluster6
860,NE,37,9,0,0,cluster3
861,KY,40,13,21,0,cluster0
862,AL,49,18,0,3,cluster7
863,NC,36,13,0,0,cluster0
864,VA,33,10,8,0,cluster3
865,VA,36,11,8,0,cluster2
866,KS,36,12,0,3,cluster2
867,ID,36,11,0,3,cluster2
868,CA,35,7,11,3,cluster8
869,AL,34,14,2,3,cluster0
870,ND,33,9,13,3,cluster3
871,AZ,30,12,7,12,cluster2
872,KS,38,12,0,0,cluster6
873,FL,30,13,6,0,cluster2
874,AR,42,14,0,3,cluster0
875,TN,36,12,7,3,cluster2
876,NE,34,9,0,3,cluster3
877,MN,35,9,18,6,cluster3
878,AR,33,12,6,0,cluster2
879,UT,32,8,4,6,cluster8
880,IA,34,8,23,3,cluster8
881,NY,35,10,23,3,cluster4
882,AL,35,10,6,3,cluster3
883,OH,42,14,4,3,cluster0
884,MS,45,14,6,3,cluster7
885,LA,44,13,0,0,cluster6
886,KY,37,11,6,3,cluster1
887,NY,33,9,3,3,cluster3
888,NE,36,10,22,3,cluster4
889,MI,37,12,8,6,cluster2
890,VA,34,12,0,3,cluster2
891,PA,39,14,8,6,cluster0
892,TX,36,11,0,0,cluster2
893,NE,35,10,0,3,cluster3
894,NE,34,11,32,3,cluster4
895,CO,26,8,0,0,cluster5
896,IA,38,10,23,3,cluster4
897,NC,31,10,13,6,cluster5
898,NC,37,9,6,3,cluster3
899,AZ,33,10,5,3,cluster3
900,IL,36,11,14,6,cluster2
901,TX,39,10,0,0,cluster1
902,SC,44,13,4,3,cluster6
903,CO,25,5,15,0,cluster9
904,TN,39,11,0,3,cluster1
905,VA,25,7,12,3,cluster9
906,SC,42,13,0,3,cluster6
907,VA,34,12,9,3,cluster2
908,KY,34,10,17,6,cluster3
909,VA,27,7,15,3,cluster9
910,SD,35,9,0,3,cluster3
911,MN,36,7,8,3,cluster8
912,OH,36,12,11,3,cluster2
913,NM,30,7,0,0,cluster8
914,TN,39,12,7,3,cluster6
915,SD,36,10,0,0,cluster3
916,NV,28,9,6,48,cluster5
917,KY,41,12,8,3,cluster6
918,OH,41,12,7,3,cluster6
919,MI,36,10,12,3,cluster3
920,MO,34,11,19,0,cluster2
921,NC,40,12,0,0,cluster6
922,TN,40,11,5,0,cluster1
923,IN,30,9,6,6,cluster5
924,GA,38,11,7,0,cluster1
925,GA,38,12,0,0,cluster6
926,TN,39,11,5,3,cluster1
927,MO,40,12,0,3,cluster6
928,GA,40,12,0,3,cluster6
929,CA,25,8,10,6,cluster9
930,VT,26,8,21,6,cluster9
931,LA,40,13,9,9,cluster0
932,PA,37,9,4,3,cluster3
933,NE,32,10,0,3,cluster3
934,CO,26,8,0,0,cluster5
935,MT,34,10,34,6,cluster4
936,MO,38,12,0,0,cluster6
937,TX,34,9,14,3,cluster3
938,GA,33,13,6,0,cluster2
939,TX,31,10,9,12,cluster5
940,LA,38,12,9,15,cluster6
941,WI,37,9,9,9,cluster3
942,FL,24,12,10,6,cluster2
943,GA,37,10,10,6,cluster3
944,LA,38,11,13,0,cluster1
945,MN,29,8,8,3,cluster5
946,SD,34,8,42,0,cluster4
947,WI,34,10,0,0,cluster3
948,PA,36,13,4,6,cluster0
949,VA,39,9,5,0,cluster3
950,HI,36,12,0,0,cluster2
951,TX,38,12,5,0,cluster6
952,IA,38,11,27,3,cluster4
953,IL,33,10,16,3,cluster3
954,TX,30,8,9,15,cluster5
955,OR,32,11,25,3,cluster4
956,TX,35,12,11,0,cluster2
957,MO,41,11,10,0,cluster1
958,ME,38,12,8,6,cluster6
959,MI,35,10,17,0,cluster3
960,GA,38,10,0,0,cluster1
961,MN,34,8,8,6,cluster8
962,SD,33,11,43,0,cluster4
963,AR,45,14,7,6,cluster7
964,MS,43,14,11,3,cluster7
965,TX,33,11,14,0,cluster2
966,IL,36,10,15,6,cluster3
967,NE,34,11,0,6,cluster2
968,TX,35,12,0,3,cluster2
969,ID,29,9,27,3,cluster5
970,NC,34,11,15,3,cluster2
971,WY,29,6,12,0,cluster9
972,IN,38,12,16,3,cluster6
973,TX,37,10,0,3,cluster3
974,GA,27,9,12,9,cluster5
975,MI,37,10,16,3,cluster3
976,VA,38,12,9,6,cluster6
977,SD,32,7,11,15,cluster8
978,MN,34,10,0,6,cluster3
979,ND,35,10,19,3,cluster3
980,ND,36,10,0,3,cluster3
981,SD,36,8,0,0,cluster8
982,GA,35,9,8,3,cluster3
983,WY,27,9,12,6,cluster5
984,MS,40,13,0,3,cluster6
985,KS,35,10,32,0,cluster4
986,AR,32,11,10,9,cluster2
987,MI,33,9,13,3,cluster3
988,GA,37,10,0,3,cluster3
989,NY,35,10,7,3,cluster3
990,TX,38,10,0,0,cluster1
991,TN,37,12,7,21,cluster2
992,WV,36,13,12,3,cluster0
993,AL,40,13,6,3,cluster6
994,WI,35,8,9,6,cluster8
995,NE,36,10,9,3,cluster3
996,SD,39,9,0,0,cluster3
997,TN,40,13,3,6,cluster6
998,CO,26,6,0,0,cluster9
999,MN,33,6,9,6,cluster8
1000,UT,27,6,5,15,cluster9
1001,ID,34,9,9,0,cluster3
1002,AL,50,18,0,3,cluster7
1003,TX,34,12,0,3,cluster2
1004,IL,36,10,17,3,cluster3
1005,NH,33,10,12,9,cluster3
1006,VA,32,10,5,3,cluster3
1007,MS,36,10,8,3,cluster3
1008,TX,35,10,9,0,cluster3
1009,OR,35,10,0,0,cluster3
1010,VA,36,12,0,0,cluster2
1011,GA,32,11,11,3,cluster2
1012,OH,36,12,12,3,cluster2
1013,NC,27,9,8,3,cluster5
1014,IA,37,9,16,3,cluster3
1015,OH,38,10,0,3,cluster1
1016,KS,35,10,0,3,cluster3
1017,VT,26,8,18,6,cluster9
1018,TN,42,13,9,3,cluster6
1019,WA,30,10,9,6,cluster5
1020,KS,42,11,0,0,cluster1
1021,MN,29,8,9,3,cluster5
1022,MS,39,13,4,3,cluster0
1023,GA,38,12,0,0,cluster6
1024,CA,32,9,5,24,cluster5
1025,AR,39,11,3,0,cluster1
1026,ND,37,11,16,3,cluster2
1027,OK,36,13,0,3,cluster0
1028,MS,42,14,0,3,cluster0
1029,FL,29,11,8,9,cluster2
1030,NC,45,15,5,3,cluster7
1031,PA,36,11,9,6,cluster2
1032,AR,42,14,6,3,cluster0
1033,NE,32,8,10,3,cluster8
1034,SD,34,8,18,6,cluster8
1035,NC,36,10,8,0,cluster3
1036,IA,35,10,0,3,cluster3
1037,NE,34,9,9,3,cluster3
1038,TX,37,10,0,3,cluster3
1039,MN,34,9,6,3,cluster3
1040,KY,42,12,0,0,cluster6
1041,LA,43,13,4,3,cluster6
1042,UT,30,7,11,0,cluster8
1043,NY,27,8,14,33,cluster5
1044,MI,37,11,12,3,cluster1
1045,VA,36,9,13,0,cluster3
1046,PA,38,9,10,6,cluster3
1047,SD,33,8,0,3,cluster8
1048,MO,34,9,4,3,cluster3
1049,ID,37,10,0,0,cluster3
1050,IA,32,9,16,3,cluster5
1051,MO,36,11,0,0,cluster2
1052,MO,39,11,5,3,cluster1
1053,OH,41,12,0,3,cluster6
1054,GA,33,10,6,3,cluster3
1055,NE,31,9,0,0,cluster5
1056,MT,28,9,11,3,cluster5
1057,AL,42,12,5,0,cluster6
1058,KY,41,13,0,0,cluster6
1059,OH,36,11,6,0,cluster2
1060,VA,38,10,9,9,cluster1
1061,MO,42,11,9,3,cluster1
1062,AR,42,13,5,6,cluster6
1063,OR,38,9,8,6,cluster3
1064,TX,34,11,44,0,cluster4
1065,GA,39,13,12,3,cluster0
1066,TN,39,12,0,0,cluster6
1067,SC,41,16,6,3,cluster7
1068,TX,36,10,0,0,cluster3
1069,IA,38,8,0,3,cluster8
1070,TX,35,9,0,0,cluster3
1071,GA,40,13,0,3,cluster6
1072,KY,40,11,9,0,cluster1
1073,MS,37,12,8,3,cluster2
1074,GA,36,11,14,0,cluster2
1075,KS,42,11,0,3,cluster1
1076,ND,37,9,61,0,cluster4
1077,WY,35,7,13,3,cluster8
1078,GA,38,11,8,3,cluster1
1079,KS,37,13,0,3,cluster0
1080,AL,33,12,8,15,cluster2
1081,TX,38,10,0,3,cluster1
1082,MT,34,9,0,3,cluster3
1083,GA,34,9,4,3,cluster3
1084,OH,30,10,14,3,cluster5
1085,LA,40,13,3,0,cluster6
1086,LA,39,14,5,0,cluster0
1087,NE,32,7,0,3,cluster8
1088,MO,36,9,4,0,cluster3
1089,IL,33,10,8,0,cluster3
1090,AR,38,13,16,3,cluster0
1091,CO,26,6,14,3,cluster9
1092,SD,36,10,0,0,cluster3
1093,ME,25,9,14,6,cluster5
1094,NC,39,12,8,3,cluster6
1095,OK,40,11,0,3,cluster1
1096,HI,23,9,6,9,cluster5
1097,SD,39,8,0,3,cluster8
1098,OR,33,9,9,6,cluster3
1099,MS,44,17,0,3,cluster7
1100,TX,35,12,0,0,cluster2
1101,VA,31,10,8,3,cluster5
1102,IL,39,10,18,6,cluster1
1103,NE,35,11,0,3,cluster2
1104,NJ,28,10,10,21,cluster5
1105,WI,36,9,10,0,cluster3
1106,IL,38,10,0,3,cluster1
1107,IN,39,12,9,3,cluster6
1108,NV,39,13,0,3,cluster0
1109,TX,35,12,0,3,cluster2
1110,CO,23,6,0,0,cluster9
1111,MO,40,9,4,0,cluster3
1112,MT,31,8,33,3,cluster4
1113,MO,34,11,0,3,cluster2
1114,SC,38,14,5,9,cluster0
1115,TX,34,10,0,0,cluster3
1116,IN,41,11,12,3,cluster1
1117,MI,36,11,0,3,cluster2
1118,TX,36,11,0,3,cluster2
1119,OH,34,11,12,3,cluster2
1120,WI,34,8,9,3,cluster8
1121,GA,38,12,8,3,cluster6
1122,NV,35,8,11,3,cluster8
1123,TX,36,10,0,3,cluster3
1124,MI,37,10,4,3,cluster3
1125,TX,32,11,4,3,cluster2
1126,TN,36,11,9,6,cluster2
1127,TN,42,13,5,3,cluster6
1128,MI,35,9,14,3,cluster3
1129,FL,31,9,11,6,cluster5
1130,GA,41,13,0,3,cluster6
1131,WV,38,14,3,3,cluster0
1132,ID,37,11,0,3,cluster1
1133,AK,33,7,19,9,cluster8
1134,NE,37,10,0,0,cluster3
1135,IL,33,10,15,6,cluster3
1136,MO,43,11,0,3,cluster1
1137,TN,41,11,0,3,cluster1
1138,WY,31,9,17,6,cluster5
1139,MA,24,7,13,6,cluster9
1140,MN,33,8,21,3,cluster8
1141,SC,44,15,6,3,cluster7
1142,LA,34,12,13,3,cluster2
1143,CA,31,8,10,24,cluster5
1144,MO,40,10,11,0,cluster1
1145,NC,34,12,5,3,cluster2
1146,OK,29,10,13,36,cluster5
1147,WI,35,9,6,3,cluster3
1148,IN,32,9,9,3,cluster5
1149,IL,38,10,0,3,cluster1
1150,OH,31,11,13,12,cluster2
1151,TX,36,11,6,6,cluster2
1152,IN,35,11,5,3,cluster2
1153,MS,37,13,9,3,cluster0
1154,CO,31,6,0,0,cluster8
1155,MO,35,10,0,3,cluster3
1156,KS,30,6,7,3,cluster9
1157,MO,39,12,0,3,cluster6
1158,IN,36,9,15,3,cluster3
1159,NJ,23,7,14,3,cluster9
1160,LA,43,13,0,3,cluster6
1161,IL,37,11,18,3,cluster2
1162,FL,24,11,10,6,cluster5
1163,IL,37,8,5,0,cluster8
1164,WI,34,8,9,3,cluster8
1165,OK,40,12,0,6,cluster6
1166,NY,33,11,0,0,cluster2
1167,CA,32,9,13,3,cluster5
1168,AR,31,9,10,9,cluster5
1169,MI,38,10,7,0,cluster1
1170,WI,35,9,20,0,cluster3
1171,MO,35,12,5,6,cluster2
1172,GA,37,13,4,3,cluster0
1173,SD,36,9,0,0,cluster3
1174,KY,45,16,0,3,cluster7
1175,IA,36,9,0,0,cluster3
1176,TX,37,12,0,3,cluster6
1177,TX,37,10,0,3,cluster3
1178,TN,37,11,0,3,cluster1
1179,AL,35,10,5,3,cluster3
1180,TN,38,12,0,0,cluster6
1181,MS,47,15,0,0,cluster7
1182,AR,35,12,9,3,cluster2
1183,NJ,25,7,23,3,cluster9
1184,WV,39,13,6,3,cluster0
1185,MN,34,8,22,6,cluster8
1186,KS,35,12,0,6,cluster2
1187,PA,37,12,0,0,cluster6
1188,ND,38,11,0,0,cluster1
1189,TX,33,11,7,0,cluster2
1190,WV,39,16,0,0,cluster7
1191,RI,23,6,10,0,cluster9
1192,MN,33,8,11,0,cluster8
1193,WV,42,12,0,3,cluster6
1194,SC,30,12,11,9,cluster2
1195,IA,38,9,0,3,cluster3
1196,MI,34,11,11,6,cluster2
1197,UT,36,9,0,0,cluster3
1198,KS,42,11,0,3,cluster1
1199,AK,40,8,0,0,cluster8
1200,WV,33,9,11,6,cluster3
1201,MN,33,8,9,3,cluster8
1202,VA,33,12,19,0,cluster2
1203,IL,34,10,11,3,cluster3
1204,TX,39,10,0,0,cluster1
1205,VA,33,9,16,6,cluster5
1206,IN,33,10,8,0,cluster3
1207,NC,43,15,4,6,cluster7
1208,LA,44,13,0,0,cluster6
1209,OH,35,13,12,3,cluster0
1210,NE,35,11,0,3,cluster2
1211,MN,35,9,0,3,cluster3
1212,AR,42,14,4,3,cluster0
1213,AR,39,12,0,0,cluster6
1214,AL,43,17,0,6,cluster7
1215,MO,38,10,8,3,cluster1
1216,ND,34,10,13,3,cluster3
1217,VA,38,11,0,0,cluster1
1218,IN,37,10,12,3,cluster3
1219,AR,35,12,15,3,cluster2
1220,MN,35,9,10,3,cluster3
1221,GA,34,10,18,0,cluster3
1222,AK,31,6,19,3,cluster9
1223,OH,37,11,12,3,cluster1
1224,WA,29,8,0,3,cluster5
1225,UT,26,7,7,30,cluster9
1226,MI,38,12,17,0,cluster6
1227,IA,34,8,14,3,cluster8
1228,ND,33,10,51,3,cluster4
1229,OR,36,9,6,3,cluster3
1230,OK,33,9,10,6,cluster3
1231,MO,36,10,8,3,cluster3
1232,AR,41,13,0,0,cluster6
1233,TN,40,13,5,3,cluster6
1234,TX,39,11,0,0,cluster1
1235,MO,31,9,15,0,cluster5
1236,LA,35,10,10,0,cluster3
1237,OK,36,11,10,6,cluster2
1238,KS,34,9,9,6,cluster3
1239,SD,36,10,0,0,cluster3
1240,GA,34,10,9,6,cluster3
1241,SD,36,10,0,3,cluster3
1242,CO,21,5,9,6,cluster9
1243,OH,39,12,7,3,cluster6
1244,AK,41,8,0,0,cluster8
1245,AK,39,8,0,0,cluster8
1246,TX,38,11,6,6,cluster1
1247,MN,35,10,0,3,cluster3
1248,MO,35,10,8,3,cluster3
1249,FL,28,11,10,12,cluster2
1250,IL,27,7,12,18,cluster9
1251,UT,27,5,7,6,cluster9
1252,CA,33,8,11,3,cluster8
1253,PA,34,10,10,3,cluster3
1254,ME,30,11,3,6,cluster2
1255,CO,25,7,9,9,cluster9
1256,MI,39,10,8,9,cluster1
1257,AL,43,15,7,3,cluster7
1258,VA,35,11,12,0,cluster2
1259,KS,33,9,10,3,cluster3
1260,VA,35,10,11,3,cluster3
1261,MN,36,7,8,3,cluster8
1262,MN,39,9,16,3,cluster3
1263,NY,35,8,5,3,cluster8
1264,NE,40,11,0,0,cluster1
1265,TN,40,11,10,3,cluster1
1266,NY,34,8,10,3,cluster8
1267,OK,31,11,10,54,cluster2
1268,IA,41,9,0,0,cluster1
1269,SD,31,5,7,3,cluster9
1270,NY,34,8,18,3,cluster8
1271,ND,40,9,0,0,cluster3
1272,FL,29,10,13,3,cluster5
1273,OK,33,9,9,6,cluster3
1274,VA,33,12,0,0,cluster2
1275,TX,37,12,0,0,cluster6
1276,GA,38,11,9,3,cluster1
1277,KS,40,11,8,3,cluster1
1278,KY,36,10,7,3,cluster3
1279,IN,36,10,16,18,cluster3
1280,SC,30,10,12,18,cluster5
1281,KY,40,12,5,3,cluster6
1282,IL,32,10,0,0,cluster3
1283,AR,40,11,17,3,cluster1
1284,TX,35,11,5,9,cluster2
1285,CA,21,6,15,9,cluster9
1286,NE,36,11,0,0,cluster2
1287,UT,30,7,4,3,cluster8
1288,IN,34,11,9,0,cluster2
1289,NC,31,10,15,6,cluster5
1290,CA,26,7,7,12,cluster9
1291,MN,36,7,10,3,cluster8
1292,SD,38,9,0,0,cluster3
1293,AL,30,11,12,9,cluster2
1294,MO,40,11,50,0,cluster4
1295,UT,32,8,38,0,cluster4
1296,IL,31,10,14,6,cluster5
1297,KS,35,11,0,3,cluster2
1298,OH,40,12,10,3,cluster6
1299,NE,40,10,0,0,cluster1
1300,UT,32,10,0,0,cluster3
1301,VA,38,13,0,0,cluster0
1302,GA,40,14,0,3,cluster0
1303,KY,38,14,0,0,cluster0
1304,GA,35,10,9,3,cluster3
1305,IL,32,8,9,15,cluster8
1306,NC,37,9,8,3,cluster3
1307,KY,41,14,0,6,cluster0
1308,IL,37,10,0,0,cluster3
1309,GA,37,9,0,0,cluster3
1310,IL,39,9,26,3,cluster4
1311,VA,43,14,0,0,cluster7
1312,TN,38,12,4,3,cluster6
1313,FL,39,12,0,3,cluster6
1314,FL,31,11,10,9,cluster2
1315,MT,28,9,11,3,cluster5
1316,IL,33,10,14,0,cluster3
1317,SC,38,11,6,3,cluster1
1318,IA,38,10,13,3,cluster1
1319,KY,41,13,0,3,cluster6
1320,CO,21,6,11,9,cluster9
1321,FL,24,10,11,39,cluster5
1322,KY,38,15,0,3,cluster0
1323,TX,37,10,14,3,cluster3
1324,NC,40,12,4,3,cluster6
1325,MS,41,16,0,6,cluster7
1326,ID,33,11,20,3,cluster2
1327,KY,40,12,0,0,cluster6
1328,OK,38,10,5,3,cluster1
1329,MA,20,9,21,6,cluster9
1330,NH,31,9,12,3,cluster5
1331,IL,32,9,12,0,cluster5
1332,FL,42,14,0,0,cluster0
1333,MI,39,13,7,9,cluster0
1334,MO,38,11,0,0,cluster1
1335,AK,43,7,0,0,cluster8
1336,AL,41,14,0,3,cluster0
1337,IA,34,8,17,3,cluster8
1338,WI,35,9,4,6,cluster3
1339,IA,35,10,0,3,cluster3
1340,OR,38,10,0,3,cluster1
1341,MO,33,10,11,6,cluster3
1342,VA,37,14,0,3,cluster0
1343,VA,35,10,10,3,cluster3
1344,MO,37,12,13,3,cluster2
1345,NE,33,10,0,3,cluster3
1346,WI,34,9,3,6,cluster3
1347,VT,30,8,3,3,cluster5
1348,TN,40,10,3,3,cluster1
1349,TN,37,13,9,3,cluster0
1350,OH,35,12,10,3,cluster2
1351,MN,33,9,18,3,cluster5
1352,MD,37,11,12,3,cluster1
1353,IN,37,10,5,9,cluster3
1354,TN,38,10,7,3,cluster1
1355,KY,41,14,0,0,cluster0
1356,TX,37,12,0,0,cluster6
1357,LA,38,12,0,6,cluster6
1358,NY,32,9,14,9,cluster5
1359,KY,38,12,14,0,cluster6
1360,TX,35,10,11,6,cluster3
1361,GA,42,14,0,0,cluster0
1362,MN,40,9,0,0,cluster3
1363,SD,36,10,0,0,cluster3
1364,KY,40,11,9,0,cluster1
1365,NE,34,10,0,0,cluster3
1366,MI,36,13,4,3,cluster0
1367,AK,38,8,0,0,cluster8
1368,NM,27,8,3,3,cluster5
1369,ND,35,10,0,0,cluster3
1370,ID,36,8,0,3,cluster8
1371,NE,32,8,15,3,cluster8
1372,TX,37,11,0,3,cluster1
1373,TX,35,12,0,0,cluster2
1374,IA,36,9,5,3,cluster3
1375,MN,32,9,10,0,cluster5
1376,NC,37,13,5,3,cluster0
1377,MN,33,9,12,6,cluster3
1378,GA,38,13,0,0,cluster0
1379,KY,33,9,14,12,cluster5
1380,IN,34,10,4,6,cluster3
1381,IA,34,8,5,3,cluster8
1382,ND,36,10,0,3,cluster3
1383,GA,36,11,0,0,cluster2
1384,MS,36,13,10,3,cluster0
1385,TN,42,12,0,0,cluster6
1386,NM,32,8,0,0,cluster8
1387,IL,32,9,6,3,cluster3
1388,AR,37,13,11,3,cluster0
1389,TX,35,11,0,0,cluster2
1390,NY,36,9,13,3,cluster3
1391,WI,36,8,12,3,cluster8
1392,TX,36,11,6,3,cluster2
1393,IN,36,10,7,3,cluster3
1394,SD,37,8,30,0,cluster4
1395,KS,37,11,22,6,cluster2
1396,WI,33,9,15,6,cluster5
1397,PA,33,13,5,6,cluster2
1398,RI,24,7,16,3,cluster9
1399,GA,41,12,0,3,cluster6
1400,MS,43,16,0,3,cluster7
1401,CO,19,4,18,3,cluster9
1402,SC,47,16,6,0,cluster7
1403,IA,35,10,16,3,cluster3
1404,CO,30,7,14,6,cluster8
1405,OH,37,10,11,12,cluster3
1406,KY,38,14,4,3,cluster0
1407,TX,37,11,0,0,cluster1
1408,KS,35,10,9,6,cluster3
1409,TX,38,12,0,3,cluster6
1410,NY,28,8,13,33,cluster5
1411,WA,40,12,7,3,cluster6
1412,GA,41,14,0,0,cluster0
1413,NY,33,10,10,9,cluster3
1414,TX,37,11,0,3,cluster1
1415,WY,32,7,9,3,cluster8
1416,ND,33,9,0,0,cluster3
1417,MS,44,16,0,3,cluster7
1418,MO,35,11,11,3,cluster2
1419,KS,35,11,12,6,cluster2
1420,FL,31,9,9,6,cluster5
1421,OH,31,9,13,3,cluster5
1422,IN,38,9,10,3,cluster3
1423,VA,38,12,6,0,cluster6
1424,OH,34,11,9,12,cluster2
1425,KY,41,15,5,6,cluster7
1426,ME,39,12,10,6,cluster6
1427,MD,36,11,7,0,cluster2
1428,AR,31,11,5,9,cluster2
1429,TX,29,8,9,33,cluster5
1430,KY,35,10,13,3,cluster3
1431,OH,35,10,11,6,cluster3
1432,KS,42,12,19,3,cluster6
1433,GA,33,13,9,3,cluster2
1434,OK,36,10,0,3,cluster3
1435,MS,47,11,0,3,cluster6
1436,IN,37,10,11,6,cluster3
1437,NY,34,9,6,3,cluster3
1438,TX,35,9,0,0,cluster3
1439,OH,35,10,11,6,cluster3
1440,MO,44,10,8,3,cluster1
1441,NY,38,10,0,0,cluster1
1442,MT,41,12,0,0,cluster6
1443,WV,38,13,4,3,cluster0
1444,IL,36,10,6,3,cluster3
1445,MT,37,8,0,3,cluster8
1446,MI,41,12,9,3,cluster6
1447,IN,35,10,7,3,cluster3
1448,IL,32,9,6,6,cluster5
1449,SD,31,9,13,3,cluster5
1450,OK,37,11,4,9,cluster1
1451,MI,35,9,13,6,cluster3
1452,MS,44,14,8,3,cluster7
1453,MO,39,11,0,0,cluster1
1454,UT,34,8,8,6,cluster8
1455,ID,35,11,0,3,cluster2
1456,IL,36,10,8,3,cluster3
1457,MS,39,13,7,3,cluster0
1458,TX,40,11,9,3,cluster1
1459,CA,33,10,5,21,cluster3
1460,MS,36,13,5,6,cluster0
1461,TX,37,13,0,3,cluster0
1462,AL,34,12,10,24,cluster2
1463,KY,42,11,3,0,cluster1
1464,MN,29,6,11,6,cluster9
1465,LA,39,13,6,9,cluster0
1466,IN,40,13,11,3,cluster0
1467,KY,43,11,0,0,cluster1
1468,KY,43,13,5,3,cluster6
1469,GA,38,12,7,0,cluster6
1470,IA,41,8,9,0,cluster8
1471,CO,26,6,12,0,cluster9
1472,KS,39,12,0,3,cluster6
1473,WV,40,13,14,0,cluster0
1474,NE,31,8,14,6,cluster5
1475,SD,43,11,0,0,cluster1
1476,OK,38,11,0,0,cluster1
1477,TX,35,10,0,3,cluster3
1478,WI,39,10,3,6,cluster1
1479,DE,31,12,15,9,cluster2
1480,KS,34,9,7,6,cluster3
1481,TN,39,12,5,6,cluster6
1482,WY,28,8,16,6,cluster5
1483,WI,41,9,5,0,cluster1
1484,SD,47,16,0,0,cluster7
1485,MI,39,13,0,0,cluster0
1486,CA,39,8,7,3,cluster8
1487,WV,46,14,0,0,cluster7
1488,LA,39,13,9,3,cluster0
1489,MN,33,10,15,3,cluster3
1490,WI,33,8,11,6,cluster8
1491,WY,33,7,13,3,cluster8
1492,CO,26,7,25,3,cluster9
1493,TX,38,9,7,3,cluster3
1494,OH,33,11,12,9,cluster2
1495,GA,37,12,8,3,cluster2
1496,MT,31,9,0,0,cluster5
1497,MI,36,10,9,6,cluster3
1498,PA,37,11,11,12,cluster2
1499,MS,37,9,11,3,cluster3
1500,MI,37,12,0,3,cluster6
1501,VA,39,11,9,0,cluster1
1502,MO,36,11,5,3,cluster2
1503,AZ,34,13,0,3,cluster0
1504,NJ,29,11,10,12,cluster2
1505,IA,37,10,16,0,cluster3
1506,WV,42,12,0,3,cluster6
1507,CA,36,9,6,3,cluster3
1508,MN,37,11,14,6,cluster2
1509,NE,38,11,0,0,cluster1
1510,OK,41,11,0,0,cluster1
1511,MS,40,12,11,6,cluster6
1512,NV,34,10,15,3,cluster3
1513,SC,35,12,3,3,cluster2
1514,NC,28,8,16,21,cluster5
1515,NC,39,13,19,0,cluster0
1516,AR,43,14,3,3,cluster7
1517,LA,43,13,14,0,cluster6
1518,IA,40,8,17,3,cluster8
1519,CO,23,7,22,0,cluster9
1520,MS,40,14,14,3,cluster0
1521,WA,36,9,8,12,cluster3
1522,NH,32,9,2,3,cluster3
1523,NE,37,9,15,3,cluster3
1524,IN,37,10,4,3,cluster3
1525,NM,33,10,8,6,cluster3
1526,IA,31,10,18,3,cluster5
1527,KS,35,11,0,3,cluster2
1528,MT,32,10,0,3,cluster3
1529,NY,30,8,12,9,cluster5
1530,TX,37,7,9,9,cluster8
1531,VT,26,8,24,3,cluster9
1532,TX,37,10,0,0,cluster3
1533,IA,33,8,11,3,cluster8
1534,UT,31,10,10,3,cluster5
1535,GA,40,16,0,0,cluster7
1536,CO,23,5,7,0,cluster9
1537,TX,35,10,0,0,cluster3
1538,DE,34,12,9,3,cluster2
1539,NE,37,9,0,6,cluster3
1540,IL,32,8,9,15,cluster8
1541,MT,34,9,0,3,cluster3
1542,WY,28,9,17,3,cluster5
1543,MO,35,11,33,3,cluster4
1544,AR,32,11,12,3,cluster2
1545,WV,40,15,0,3,cluster7
1546,TX,38,10,0,0,cluster1
1547,CA,31,9,12,12,cluster5
1548,IL,36,9,0,0,cluster3
1549,IA,37,8,24,3,cluster8
1550,AR,45,15,8,3,cluster7
1551,NE,34,8,0,3,cluster8
1552,AR,42,13,0,3,cluster6
1553,VA,36,11,8,0,cluster2
1554,GA,27,8,11,21,cluster5
1555,NH,27,9,15,6,cluster5
1556,TX,36,12,61,0,cluster4
1557,OR,29,9,14,9,cluster5
1558,IL,36,9,6,3,cluster3
1559,WY,24,9,0,6,cluster5
1560,VA,36,13,0,0,cluster0
1561,NE,32,9,34,3,cluster4
1562,IN,34,10,10,3,cluster3
1563,SD,48,14,0,3,cluster7
1564,WY,32,9,17,6,cluster5
1565,IA,29,8,13,6,cluster5
1566,VA,38,12,9,3,cluster6
1567,TX,37,11,8,3,cluster1
1568,NC,42,13,13,6,cluster6
1569,TN,32,12,5,6,cluster2
1570,SC,38,15,0,0,cluster0
1571,AR,35,12,3,3,cluster2
1572,MI,41,13,4,3,cluster6
1573,AR,44,11,7,0,cluster1
1574,TX,27,8,7,21,cluster5
1575,FL,32,11,8,6,cluster2
1576,OH,42,11,2,3,cluster1
1577,LA,40,14,2,6,cluster0
1578,CO,19,6,10,18,cluster9
1579,MI,37,9,21,3,cluster3
1580,IN,35,12,0,0,cluster2
1581,WA,31,9,9,6,cluster5
1582,CO,20,6,22,3,cluster9
1583,WY,25,5,18,3,cluster9
1584,WV,38,14,3,3,cluster0
1585,KY,40,12,7,3,cluster6
1586,CA,26,7,17,12,cluster9
1587,NJ,38,10,18,6,cluster1
1588,FL,24,9,16,3,cluster5
1589,OR,31,7,10,6,cluster8
1590,GA,30,9,9,12,cluster5
1591,IL,31,10,10,3,cluster5
1592,MN,39,8,5,0,cluster8
1593,CO,17,4,22,3,cluster9
1594,NE,33,10,10,6,cluster3
1595,NE,34,9,10,3,cluster3
1596,NC,41,11,7,3,cluster1
1597,TX,36,12,0,0,cluster2
1598,WI,33,9,15,9,cluster5
1599,WI,32,9,14,6,cluster5
1600,MT,47,10,11,3,cluster1
1601,VA,34,10,7,3,cluster3
1602,MS,39,13,0,3,cluster0
1603,CA,27,8,17,9,cluster5
1604,TX,38,12,5,3,cluster6
1605,MS,34,12,0,3,cluster2
1606,UT,29,7,10,0,cluster9
1607,OH,33,9,9,9,cluster3
1608,CO,23,6,10,6,cluster9
1609,AR,40,13,0,3,cluster6
1610,MO,35,12,19,0,cluster2
1611,KY,42,14,0,3,cluster0
1612,MN,35,9,9,6,cluster3
1613,OR,30,9,9,3,cluster5
1614,MS,41,14,0,3,cluster0
1615,FL,32,12,8,9,cluster2
1616,CA,23,8,11,30,cluster9
1617,PA,35,11,13,6,cluster2
1618,WA,31,9,5,0,cluster5
1619,ND,35,10,31,3,cluster4
1620,IA,33,10,0,3,cluster3
1621,MO,39,10,0,3,cluster1
1622,GA,33,10,11,3,cluster3
1623,AL,39,18,0,3,cluster7
1624,NE,34,9,0,3,cluster3
1625,KS,41,10,0,3,cluster1
1626,ND,32,11,0,3,cluster2
1627,KS,37,11,0,0,cluster1
1628,KS,37,11,40,3,cluster4
1629,FL,31,10,9,9,cluster5
1630,KY,43,12,0,3,cluster6
1631,OH,37,11,5,6,cluster1
1632,OH,35,9,12,3,cluster3
1633,WV,38,17,0,3,cluster7
1634,IL,32,8,11,3,cluster8
1635,AR,44,13,7,0,cluster6
1636,IL,30,7,13,9,cluster8
1637,OH,36,10,3,6,cluster3
1638,IA,32,8,28,3,cluster5
1639,ID,30,9,4,0,cluster5
1640,AR,43,15,17,3,cluster7
1641,TX,37,11,0,3,cluster1
1642,NY,30,7,14,3,cluster8
1643,KY,40,11,0,3,cluster1
1644,SC,46,16,0,0,cluster7
1645,NY,32,10,11,9,cluster3
1646,MN,33,9,6,3,cluster3
1647,GA,26,8,11,21,cluster5
1648,MO,33,9,14,6,cluster5
1649,MN,29,6,10,6,cluster9
1650,AL,35,13,8,6,cluster0
1651,OK,38,12,4,3,cluster6
1652,TN,41,13,7,0,cluster6
1653,ID,36,10,0,3,cluster3
1654,NV,34,11,14,6,cluster2
1655,OK,41,15,0,3,cluster7
1656,TX,37,9,2,3,cluster3
1657,TN,41,12,0,0,cluster6
1658,TX,33,9,4,15,cluster3
1659,KY,39,13,0,0,cluster0
1660,MI,39,9,10,3,cluster3
1661,GA,39,14,8,3,cluster0
1662,TX,37,9,5,3,cluster3
1663,TX,35,8,8,27,cluster8
1664,MS,47,15,0,3,cluster7
1665,IN,38,12,10,3,cluster6
1666,KS,34,9,13,3,cluster3
1667,IL,40,10,7,3,cluster1
1668,WI,34,10,7,6,cluster3
1669,MI,37,10,9,3,cluster3
1670,TN,37,12,2,6,cluster6
1671,GA,42,13,0,0,cluster6
1672,TX,38,11,33,3,cluster4
1673,KS,38,11,0,3,cluster1
1674,OH,34,11,10,12,cluster2
1675,OH,34,10,9,3,cluster3
1676,AR,41,13,17,3,cluster6
1677,SD,26,8,12,9,cluster5
1678,OH,32,11,12,6,cluster2
1679,NE,36,9,0,6,cluster3
1680,WV,41,12,8,3,cluster6
1681,CA,19,7,14,30,cluster9
1682,CO,34,6,12,3,cluster8
1683,IL,37,10,10,3,cluster3
1684,NE,32,9,4,0,cluster3
1685,OR,37,10,0,0,cluster3
1686,KS,36,11,27,3,cluster4
1687,OK,41,12,0,3,cluster6
1688,OK,41,10,5,6,cluster1
1689,ND,35,11,0,0,cluster2
1690,MN,35,8,25,3,cluster8
1691,CO,21,5,14,12,cluster9
1692,FL,32,12,5,3,cluster2
1693,TX,35,10,11,3,cluster3
1694,KS,37,11,0,3,cluster1
1695,OH,38,12,10,6,cluster6
1696,GA,35,12,0,0,cluster2
1697,FL,23,7,22,9,cluster9
1698,IA,31,8,12,6,cluster5
1699,NY,34,9,11,6,cluster3
1700,MN,34,9,0,3,cluster3
1701,KY,35,11,12,3,cluster2
1702,LA,41,13,0,0,cluster6
1703,KY,42,13,0,0,cluster6
1704,GA,36,11,0,0,cluster2
1705,ID,35,11,0,3,cluster2
1706,VA,32,9,9,3,cluster5
1707,IL,27,9,8,144,cluster5
1708,AR,38,11,0,0,cluster1
1709,VA,31,9,11,6,cluster5
1710,NE,38,10,19,3,cluster1
1711,IN,34,13,11,6,cluster0
1712,AL,50,19,9,0,cluster7
1713,CA,33,9,13,6,cluster3
1714,IL,35,9,12,6,cluster3
1715,CA,37,7,4,3,cluster8
1716,TN,40,13,11,0,cluster0
1717,NE,33,9,0,3,cluster3
1718,WI,37,9,14,3,cluster3
1719,MD,31,10,11,6,cluster5
1720,VA,33,8,14,3,cluster8
1721,SD,35,12,19,3,cluster2
1722,TN,40,11,22,0,cluster1
1723,KY,35,9,14,12,cluster3
1724,NE,33,9,11,3,cluster3
1725,MT,32,8,11,3,cluster8
1726,VA,38,11,0,3,cluster1
1727,NE,33,10,0,0,cluster3
1728,IA,31,7,6,12,cluster8
1729,WI,35,7,12,3,cluster8
1730,AL,39,14,0,0,cluster0
1731,LA,44,13,3,0,cluster6
1732,TX,39,9,5,3,cluster3
1733,MD,34,11,13,3,cluster2
1734,IL,32,10,12,15,cluster5
1735,IA,39,11,20,6,cluster1
1736,NY,34,10,11,6,cluster3
1737,NY,35,10,9,0,cluster3
1738,CO,26,4,0,3,cluster9
1739,ND,37,11,0,3,cluster1
1740,NC,39,13,2,3,cluster0
1741,NE,31,9,36,3,cluster4
1742,MO,36,11,20,0,cluster2
1743,NE,34,9,0,0,cluster3
1744,IN,33,9,9,3,cluster3
1745,NC,39,15,4,3,cluster7
1746,VA,35,13,0,0,cluster0
1747,SD,38,10,0,3,cluster1
1748,KY,44,13,0,0,cluster6
1749,MT,27,8,27,3,cluster5
1750,MI,38,10,10,3,cluster1
1751,WV,40,12,6,3,cluster6
1752,GA,38,12,0,3,cluster6
1753,KY,38,12,0,3,cluster6
1754,KS,38,10,0,3,cluster1
1755,TN,40,12,12,9,cluster6
1756,TX,36,9,9,9,cluster3
1757,LA,38,11,0,3,cluster1
1758,SD,39,12,0,0,cluster6
1759,WI,34,9,11,3,cluster3
1760,MN,34,9,9,3,cluster3
1761,NC,34,12,6,3,cluster2
1762,MO,39,13,10,0,cluster0
1763,MN,36,8,6,6,cluster8
1764,IA,33,8,18,3,cluster8
1765,SC,38,11,6,3,cluster1
1766,CA,31,9,9,6,cluster5
1767,TN,41,12,3,3,cluster6
1768,AL,39,14,0,3,cluster0
1769,GA,37,13,7,0,cluster0
1770,OK,38,12,14,3,cluster6
1771,NC,32,14,7,3,cluster0
1772,NJ,24,8,15,9,cluster9
1773,NE,33,9,6,3,cluster3
1774,MA,25,7,13,6,cluster9
1775,KS,37,10,21,3,cluster4
1776,NV,36,11,11,6,cluster2
1777,LA,38,11,5,6,cluster1
1778,AK,33,6,8,3,cluster8
1779,IL,40,10,7,3,cluster1
1780,SC,31,10,13,18,cluster5
1781,IA,33,9,12,6,cluster3
1782,WA,30,8,9,9,cluster5
1783,TX,38,10,11,3,cluster1
1784,OK,38,13,10,3,cluster0
1785,GA,34,12,0,3,cluster2
1786,MO,40,13,0,0,cluster6
1787,SD,46,18,0,3,cluster7
1788,KS,41,9,0,3,cluster1
1789,NE,33,11,0,3,cluster2
1790,GA,41,13,16,3,cluster6
1791,FL,23,10,14,12,cluster5
1792,TN,39,10,0,3,cluster1
1793,MI,37,11,0,3,cluster1
1794,TN,43,13,11,3,cluster6
1795,TX,34,10,0,0,cluster3
1796,OK,39,10,8,6,cluster1
1797,MS,40,15,3,3,cluster7
1798,MS,41,13,0,3,cluster6
1799,WI,33,9,15,9,cluster5
1800,OH,38,11,5,6,cluster1
1801,AL,40,13,8,9,cluster6
1802,MN,34,9,15,6,cluster3
1803,GA,37,11,4,3,cluster1
1804,CO,28,7,8,3,cluster9
1805,WV,42,17,4,0,cluster7
1806,OH,36,14,0,3,cluster0
1807,KS,36,9,13,3,cluster3
1808,WV,34,12,3,3,cluster2
1809,CO,30,8,5,3,cluster5
1810,MS,42,14,12,3,cluster0
1811,TX,40,11,3,3,cluster1
1812,ND,37,9,0,3,cluster3
1813,MN,32,11,6,3,cluster2
1814,KS,36,11,9,6,cluster2
1815,MN,36,9,6,6,cluster3
1816,IA,37,8,10,6,cluster8
1817,NM,27,8,3,3,cluster5
1818,NJ,30,9,18,6,cluster5
1819,FL,33,11,10,0,cluster2
1820,TX,36,12,12,6,cluster2
1821,VA,37,12,23,3,cluster2
1822,SC,22,9,12,6,cluster5
1823,WA,34,10,8,3,cluster3
1824,IL,37,10,0,6,cluster3
1825,IN,32,9,7,6,cluster5
1826,IN,36,12,8,3,cluster2
1827,WI,32,9,12,6,cluster5
1828,TX,38,12,0,0,cluster6
1829,CA,31,7,7,6,cluster8
1830,TX,38,9,0,0,cluster3
1831,OK,40,14,5,3,cluster0
1832,OH,30,9,18,3,cluster5
1833,NE,33,9,9,6,cluster3
1834,FL,29,10,9,30,cluster5
1835,GA,36,14,5,3,cluster0
1836,AR,43,13,0,0,cluster6
1837,OH,34,12,13,3,cluster2
1838,CO,30,8,0,0,cluster8
1839,MN,35,8,14,3,cluster8
1840,TN,33,9,9,27,cluster5
1841,NE,32,9,0,3,cluster3
1842,RI,23,7,15,6,cluster9
1843,TN,39,12,2,6,cluster6
1844,MI,36,11,6,3,cluster2
1845,NE,36,9,12,9,cluster3
1846,CO,23,7,4,3,cluster9
1847,NE,33,12,0,3,cluster2
1848,MD,36,10,8,3,cluster3
1849,PA,41,14,6,6,cluster0
1850,GA,38,14,0,3,cluster0
1851,GA,36,9,16,0,cluster3
1852,VA,39,11,8,3,cluster1
1853,MN,37,9,13,6,cluster3
1854,VA,34,12,0,3,cluster2
1855,UT,18,4,19,3,cluster9
1856,WV,40,13,14,0,cluster0
1857,LA,45,12,10,6,cluster6
1858,MD,29,9,12,3,cluster5
1859,NC,39,11,10,3,cluster1
1860,AK,32,7,20,9,cluster8
1861,MO,40,11,0,0,cluster1
1862,TX,33,12,0,0,cluster2
1863,MO,38,10,0,0,cluster1
1864,IA,31,9,13,9,cluster5
1865,TN,39,11,0,3,cluster1
1866,SC,28,10,13,18,cluster5
1867,TX,38,10,0,0,cluster1
1868,MD,28,10,19,3,cluster5
1869,WV,40,13,7,0,cluster6
1870,GA,38,12,0,3,cluster6
1871,IA,34,10,22,3,cluster4
1872,MN,31,7,16,3,cluster8
1873,WA,32,10,8,15,cluster3
1874,KS,35,13,0,3,cluster0
1875,MN,35,8,14,6,cluster8
1876,ID,30,8,4,0,cluster5
1877,CA,28,7,7,12,cluster9
1878,GA,36,13,5,3,cluster0
1879,VA,32,10,6,3,cluster3
1880,OK,39,12,14,3,cluster6
1881,TX,36,12,8,3,cluster2
1882,UT,34,9,0,6,cluster3
1883,MO,40,11,18,3,cluster1
1884,OK,37,11,0,3,cluster1
1885,MS,39,15,7,6,cluster7
1886,NE,36,9,0,0,cluster3
1887,IN,39,9,6,3,cluster3
1888,NY,27,10,4,39,cluster5
1889,KY,39,14,0,0,cluster0
1890,WI,32,9,7,3,cluster5
1891,SC,33,11,11,6,cluster2
1892,OH,35,12,12,6,cluster2
1893,MO,41,12,3,3,cluster6
1894,KS,39,11,20,3,cluster1
1895,TX,35,12,0,0,cluster2
1896,IL,31,9,13,6,cluster5
1897,IL,33,9,17,3,cluster5
1898,CA,31,9,9,24,cluster5
1899,VA,38,11,19,3,cluster1
1900,CO,27,8,9,6,cluster5
1901,AR,44,13,8,0,cluster6
1902,VA,36,8,0,0,cluster8
1903,PA,37,11,9,0,cluster1
1904,AR,42,13,0,6,cluster6
1905,WI,34,9,14,3,cluster3
1906,TN,38,11,7,0,cluster1
1907,IN,34,12,8,3,cluster2
1908,VA,35,12,7,6,cluster2
1909,NE,34,7,0,3,cluster8
1910,IA,40,8,12,3,cluster8
1911,TX,39,10,0,3,cluster1
1912,MN,35,7,25,3,cluster8
1913,WI,36,10,19,3,cluster3
1914,TN,34,13,7,3,cluster0
1915,FL,37,12,10,6,cluster2
1916,WV,40,14,7,0,cluster0
1917,IL,33,10,7,3,cluster3
1918,VA,37,13,0,0,cluster0
1919,IL,34,9,12,6,cluster3
1920,CO,28,6,14,3,cluster9
1921,IN,36,10,7,3,cluster3
1922,GA,35,13,0,3,cluster0
1923,AR,44,12,5,0,cluster6
1924,TX,38,11,14,0,cluster1
1925,OK,41,12,0,3,cluster6
1926,MO,37,11,15,3,cluster2
1927,MT,29,8,0,0,cluster5
1928,GA,41,14,13,3,cluster0
1929,AL,34,12,8,15,cluster2
1930,MO,36,10,6,0,cluster3
1931,FL,33,14,0,3,cluster0
1932,IL,33,12,0,0,cluster2
1933,MO,39,11,15,0,cluster1
1934,CO,25,6,0,0,cluster9
1935,ME,32,9,12,6,cluster5
1936,PA,33,10,11,3,cluster3
1937,MD,32,12,13,3,cluster2
1938,SD,33,10,24,3,cluster4
1939,CA,34,8,3,3,cluster8
1940,KY,40,12,7,0,cluster6
1941,MI,37,10,15,3,cluster3
1942,NY,33,10,12,15,cluster3
1943,AL,41,13,2,0,cluster6
1944,NE,30,7,15,12,cluster8
1945,OH,30,11,13,12,cluster2
1946,LA,37,12,9,15,cluster2
1947,VA,34,10,8,0,cluster3
1948,WI,31,8,17,3,cluster5
1949,PA,31,10,10,3,cluster5
1950,PA,37,9,5,3,cluster3
1951,CA,31,10,8,12,cluster5
1952,KS,39,12,6,6,cluster6
1953,IA,32,9,9,0,cluster5
1954,KY,42,12,8,3,cluster6
1955,NY,31,9,4,3,cluster5
1956,ND,37,11,0,0,cluster1
1957,KY,41,14,0,0,cluster0
1958,TX,39,13,0,3,cluster0
1959,TX,37,10,0,0,cluster3
1960,LA,42,14,2,6,cluster0
1961,TN,43,14,16,3,cluster0
1962,TN,36,12,8,3,cluster2
1963,CT,34,9,12,6,cluster3
1964,MT,33,8,12,3,cluster8
1965,TN,38,13,5,3,cluster0
1966,IL,37,10,6,3,cluster3
1967,NE,34,7,0,3,cluster8
1968,IN,35,11,6,0,cluster2
1969,LA,39,13,10,3,cluster0
1970,IN,35,11,14,6,cluster2
1971,IL,32,9,0,3,cluster3
1972,OH,33,11,5,3,cluster2
1973,TN,37,12,12,6,cluster2
1974,GA,34,10,10,6,cluster3
1975,CO,18,4,13,6,cluster9
1976,NC,32,12,12,3,cluster2
1977,TX,36,9,0,3,cluster3
1978,OH,39,9,5,6,cluster3
1979,MI,38,13,9,3,cluster0
1980,VA,35,7,12,6,cluster8
1981,GA,31,12,6,3,cluster2
1982,VA,39,13,6,0,cluster0
1983,NC,43,15,5,3,cluster7
1984,NC,35,10,11,0,cluster3
1985,TX,34,12,0,3,cluster2
1986,AR,39,13,0,3,cluster0
1987,CA,29,9,7,45,cluster5
1988,UT,29,8,7,6,cluster5
1989,MI,36,11,11,6,cluster2
1990,NY,31,10,11,21,cluster5
1991,KS,36,10,31,0,cluster4
1992,AK,35,7,0,0,cluster8
1993,GA,28,10,14,3,cluster5
1994,MS,45,14,0,3,cluster7
1995,KS,36,9,0,0,cluster3
1996,TX,31,9,10,9,cluster5
1997,GA,44,17,0,0,cluster7
1998,GA,35,11,11,3,cluster2
1999,VA,33,10,0,0,cluster3
2000,OH,41,12,7,3,cluster6
2001,FL,34,11,0,3,cluster2
2002,TN,40,12,9,3,cluster6
2003,OK,37,12,0,3,cluster6
2004,KY,41,13,0,3,cluster6
2005,MO,40,13,5,0,cluster6
2006,WA,31,7,2,6,cluster8
2007,NE,41,9,0,0,cluster1
2008,VA,33,12,6,0,cluster2
2009,NM,28,9,3,3,cluster5
2010,AR,36,12,5,3,cluster2
2011,MN,35,10,9,6,cluster3
2012,GA,36,10,0,0,cluster3
2013,GA,33,11,8,3,cluster2
2014,TN,40,13,0,0,cluster6
2015,MI,38,10,8,3,cluster1
2016,FL,33,11,8,3,cluster2
2017,NE,33,9,6,3,cluster3
2018,AK,37,7,44,3,cluster4
2019,TN,39,11,0,3,cluster1
2020,TX,35,11,14,0,cluster2
2021,AR,37,10,11,3,cluster3
2022,OK,38,13,0,3,cluster0
2023,GA,37,11,4,3,cluster1
2024,KY,43,13,0,3,cluster6
2025,ND,36,10,0,3,cluster3
2026,NY,35,10,8,6,cluster3
2027,IL,35,9,5,3,cluster3
2028,AR,38,13,0,0,cluster0
2029,TN,38,10,7,3,cluster1
2030,ID,29,9,8,0,cluster5
2031,NM,34,12,4,6,cluster2
2032,TX,39,9,7,3,cluster3
2033,SC,43,15,3,3,cluster7
2034,IA,37,8,14,3,cluster8
2035,TX,36,10,6,3,cluster3
2036,WV,41,16,4,0,cluster7
2037,IA,34,9,15,3,cluster3
2038,MO,38,11,12,3,cluster1
2039,GA,42,13,0,0,cluster6
2040,KY,40,12,0,0,cluster6
2041,TN,39,12,0,3,cluster6
2042,MO,37,8,0,0,cluster8
2043,KS,37,10,0,3,cluster3
2044,KY,40,13,7,3,cluster6
2045,KY,39,13,0,3,cluster0
2046,MN,40,8,0,0,cluster8
2047,KS,42,11,0,3,cluster1
2048,MO,40,11,13,3,cluster1
2049,IN,37,10,4,3,cluster3
2050,ID,35,9,0,0,cluster3
2051,TX,38,12,0,0,cluster6
2052,IN,33,10,15,18,cluster3
2053,IA,35,9,6,3,cluster3
2054,MI,36,11,6,3,cluster2
2055,KY,39,12,14,0,cluster6
2056,WY,33,7,15,3,cluster8
2057,NJ,28,11,23,3,cluster5
2058,MT,34,9,0,3,cluster3
2059,TX,36,10,0,0,cluster3
2060,LA,41,12,8,3,cluster6
2061,OH,41,10,6,3,cluster1
2062,IN,41,12,8,3,cluster6
2063,KY,44,11,7,0,cluster1
2064,PA,38,11,9,0,cluster1
2065,VA,44,12,4,3,cluster6
2066,TX,36,11,0,0,cluster2
2067,IN,35,13,7,3,cluster0
2068,KS,35,12,8,6,cluster2
2069,MO,37,10,10,0,cluster3
2070,PA,36,13,4,6,cluster0
2071,KY,42,15,0,3,cluster7
2072,NE,36,8,7,6,cluster8
2073,WI,33,8,13,6,cluster8
2074,MO,34,9,4,3,cluster3
2075,SD,39,12,0,6,cluster6
2076,VA,34,13,0,0,cluster0
2077,NC,29,9,8,6,cluster5
2078,MI,40,13,9,3,cluster6
2079,GA,39,14,0,0,cluster0
2080,KS,33,11,0,6,cluster2
2081,IL,36,7,15,3,cluster8
2082,NJ,30,10,12,6,cluster5
2083,NC,38,12,5,3,cluster6
2084,NE,34,10,31,3,cluster4
2085,OR,37,10,8,9,cluster3
2086,IN,40,10,10,3,cluster1
2087,MT,29,8,0,3,cluster5
2088,SD,42,15,0,0,cluster7
2089,MT,33,8,57,3,cluster4
2090,OK,40,13,3,3,cluster6
2091,NE,35,11,0,3,cluster2
2092,PA,34,11,15,6,cluster2
2093,MT,31,9,0,0,cluster5
2094,NV,29,8,0,0,cluster5
2095,VT,25,7,12,6,cluster9
2096,OH,39,11,0,0,cluster1
2097,CO,29,8,0,3,cluster5
2098,WI,34,9,7,9,cluster3
2099,KY,41,15,3,6,cluster7
2100,IN,36,9,12,3,cluster3
2101,ND,33,10,0,0,cluster3
2102,WV,35,12,6,3,cluster2
2103,NC,39,12,8,3,cluster6
2104,TX,36,11,0,0,cluster2
2105,TX,35,9,5,3,cluster3
2106,SC,44,13,0,3,cluster6
2107,KS,40,11,0,3,cluster1
2108,KY,34,10,11,3,cluster3
2109,FL,28,12,11,15,cluster2
2110,GA,44,17,15,0,cluster7
2111,TX,36,10,57,0,cluster4
2112,FL,37,11,0,0,cluster1
2113,TX,36,11,0,0,cluster2
2114,CO,30,5,22,0,cluster9
2115,KY,46,16,0,3,cluster7
2116,OK,38,9,6,3,cluster3
2117,TX,32,10,10,3,cluster3
2118,AL,39,14,4,3,cluster0
2119,TN,38,11,8,3,cluster1
2120,WV,40,13,8,3,cluster6
2121,IN,38,9,11,6,cluster3
2122,WI,36,9,9,12,cluster3
2123,OK,43,14,0,3,cluster7
2124,CA,26,7,13,24,cluster9
2125,TX,37,11,0,6,cluster1
2126,IA,34,10,29,0,cluster4
2127,OH,36,11,7,3,cluster2
2128,AK,35,7,23,6,cluster8
2129,TX,37,11,7,3,cluster1
2130,TX,35,9,0,3,cluster3
2131,OK,37,14,0,3,cluster0
2132,ND,34,10,0,0,cluster3
2133,SC,41,13,4,3,cluster6
2134,OK,38,13,0,3,cluster0
2135,VA,37,10,16,0,cluster3
2136,KY,39,14,0,3,cluster0
2137,NY,31,8,11,3,cluster8
2138,OH,34,11,7,6,cluster2
2139,VA,40,13,17,0,cluster0
2140,VA,36,11,9,0,cluster2
2141,MS,36,12,11,3,cluster2
2142,VA,41,12,10,3,cluster6
2143,TX,35,9,11,3,cluster3
2144,IN,41,11,14,3,cluster1
2145,CO,27,6,0,0,cluster9
2146,UT,36,9,0,0,cluster3
2147,MS,41,13,0,3,cluster6
2148,CT,20,7,19,18,cluster9
2149,GA,38,15,0,3,cluster0
2150,SD,35,10,0,3,cluster3
2151,KY,42,13,0,0,cluster6
2152,KY,41,15,0,0,cluster7
2153,MI,39,9,8,9,cluster3
2154,KS,33,9,6,3,cluster3
2155,IN,37,10,4,3,cluster3
2156,GA,35,12,0,0,cluster2
2157,SD,33,12,14,3,cluster2
2158,MO,36,8,9,3,cluster8
2159,WI,34,11,10,0,cluster2
2160,ND,33,10,27,3,cluster4
2161,TN,38,11,0,0,cluster1
2162,WA,29,10,10,3,cluster5
2163,OK,42,14,5,3,cluster0
2164,IN,35,11,4,0,cluster2
2165,KY,40,12,4,3,cluster6
2166,MN,39,8,6,3,cluster8
2167,IA,34,9,8,3,cluster3
2168,LA,40,12,0,3,cluster6
2169,KY,35,12,8,3,cluster2
2170,IN,35,12,0,0,cluster2
2171,UT,36,9,0,3,cluster3
2172,IN,38,9,11,6,cluster3
2173,IA,40,10,11,3,cluster1
2174,OH,36,11,4,3,cluster2
2175,ME,34,11,12,12,cluster2
2176,GA,37,12,0,3,cluster6
2177,GA,36,12,7,3,cluster2
2178,VA,34,11,28,0,cluster4
2179,KY,36,9,13,6,cluster3
2180,KY,38,12,5,3,cluster6
2181,NY,35,9,5,3,cluster3
2182,OK,40,13,5,6,cluster6
2183,KY,39,13,0,0,cluster0
2184,MI,39,11,9,6,cluster1
2185,CA,28,9,8,12,cluster5
2186,OR,31,9,9,3,cluster5
2187,NM,24,8,20,3,cluster9
2188,KS,40,12,0,0,cluster6
2189,GA,36,13,10,0,cluster0
2190,TN,38,12,7,0,cluster6
2191,UT,32,9,3,3,cluster3
2192,MT,29,9,0,3,cluster5
2193,VA,38,11,0,0,cluster1
2194,TX,35,10,13,3,cluster3
2195,NJ,24,8,22,15,cluster9
2196,OK,38,11,7,6,cluster1
2197,CO,26,5,0,0,cluster9
2198,AR,38,12,11,3,cluster6
2199,LA,39,12,4,0,cluster6
2200,IL,35,9,9,3,cluster3
2201,MI,39,12,9,9,cluster6
2202,KS,35,10,0,3,cluster3
2203,TX,39,9,10,3,cluster3
2204,GA,36,11,0,3,cluster2
2205,MN,34,9,15,3,cluster3
2206,IA,35,7,15,3,cluster8
2207,TX,35,10,7,3,cluster3
2208,AR,36,10,8,3,cluster3
2209,MT,33,8,42,3,cluster4
2210,PA,35,9,5,3,cluster3
2211,TX,36,10,0,0,cluster3
2212,TX,36,9,6,3,cluster3
2213,ND,38,8,0,6,cluster8
2214,AL,41,13,4,3,cluster6
2215,IL,36,10,18,0,cluster3
2216,MN,33,10,8,3,cluster3
2217,GA,35,11,6,3,cluster2
2218,MO,38,10,0,3,cluster1
2219,VA,34,11,7,0,cluster2
2220,KY,40,13,0,3,cluster6
2221,NM,28,10,0,0,cluster5
2222,WI,35,10,15,0,cluster3
2223,IL,34,10,11,3,cluster3
2224,TX,35,11,9,3,cluster2
2225,AK,47,8,11,3,cluster1
2226,VA,24,6,11,3,cluster9
2227,NY,24,9,15,36,cluster5
2228,MI,37,12,0,3,cluster6
2229,GA,37,15,0,3,cluster0
2230,WV,37,13,24,3,cluster0
2231,NE,35,9,0,0,cluster3
2232,IN,32,10,10,33,cluster5
2233,TX,38,12,0,0,cluster6
2234,MO,46,11,11,3,cluster1
2235,CA,30,8,6,51,cluster5
2236,ID,34,9,0,0,cluster3
2237,PA,38,10,7,3,cluster1
2238,IA,36,9,11,3,cluster3
2239,OH,40,11,3,3,cluster1
2240,OK,36,12,6,3,cluster2
2241,VA,35,13,11,0,cluster0
2242,CA,29,9,23,6,cluster5
2243,KY,41,16,0,9,cluster7
2244,VA,36,10,4,3,cluster3
2245,MN,33,11,0,3,cluster2
2246,MI,41,10,8,3,cluster1
2247,MS,37,13,11,3,cluster0
2248,CO,26,7,26,3,cluster9
2249,IL,38,11,0,3,cluster1
2250,GA,39,12,9,3,cluster6
2251,KY,40,11,5,3,cluster1
2252,GA,34,11,7,6,cluster2
2253,KY,37,9,15,6,cluster3
2254,TX,35,10,5,9,cluster3
2255,KS,36,9,44,3,cluster4
2256,NE,34,9,0,3,cluster3
2257,FL,39,13,0,3,cluster0
2258,MI,28,8,11,12,cluster5
2259,AL,44,14,0,3,cluster7
2260,SD,35,7,14,3,cluster8
2261,GA,43,15,0,0,cluster7
2262,MS,38,14,4,12,cluster0
2263,WA,28,10,20,3,cluster5
2264,IA,37,8,10,6,cluster8
2265,TX,37,10,0,3,cluster3
2266,MI,34,11,0,3,cluster2
2267,MT,34,8,115,3,cluster4
2268,MT,34,8,55,3,cluster4
2269,IA,35,9,7,3,cluster3
2270,TN,36,11,19,3,cluster2
2271,SC,38,14,5,3,cluster0
2272,MO,33,9,9,9,cluster3
2273,GA,37,11,0,0,cluster1
2274,MI,40,12,0,3,cluster6
2275,AL,44,15,0,3,cluster7
2276,NC,34,10,6,3,cluster3
2277,TX,38,9,9,3,cluster3
2278,IL,36,9,15,3,cluster3
2279,UT,16,4,22,3,cluster9
2280,GA,38,11,0,3,cluster1
2281,TX,33,13,0,0,cluster0
2282,OK,40,13,0,3,cluster6
2283,MO,36,10,13,0,cluster3
2284,GA,44,16,0,3,cluster7
2285,TN,39,12,0,3,cluster6
2286,MI,39,13,0,0,cluster0
2287,NM,35,8,0,0,cluster8
2288,WA,40,10,7,3,cluster1
2289,TX,37,10,13,3,cluster3
2290,CO,15,3,30,3,cluster9
2291,MN,31,8,10,0,cluster8
2292,KY,40,13,0,0,cluster6
2293,TX,37,10,0,3,cluster3
2294,NE,37,14,14,6,cluster0
2295,CO,28,6,9,3,cluster9
2296,AZ,35,14,3,12,cluster0
2297,GA,37,11,0,0,cluster1
2298,UT,35,7,10,3,cluster8
2299,MI,38,11,0,3,cluster1
2300,MI,36,11,14,0,cluster2
2301,OH,34,12,6,3,cluster2
2302,WI,33,9,8,3,cluster3
2303,MA,27,8,13,3,cluster5
2304,GA,35,12,0,0,cluster2
2305,ID,29,11,13,3,cluster2
2306,MO,32,7,13,6,cluster8
2307,SD,32,8,0,3,cluster8
2308,CA,33,10,13,3,cluster3
2309,FL,32,12,7,3,cluster2
2310,VA,39,13,36,3,cluster4
2311,AR,35,11,10,6,cluster2
2312,MS,45,16,0,3,cluster7
2313,CA,31,10,3,3,cluster3
2314,SC,42,15,6,3,cluster7
2315,TX,38,12,4,3,cluster6
2316,NV,39,8,0,0,cluster8
2317,GA,41,15,0,0,cluster7
2318,WY,33,7,14,3,cluster8
2319,ID,37,9,5,3,cluster3
2320,MT,28,10,9,3,cluster5
2321,MT,35,8,37,3,cluster4
2322,AL,37,10,5,3,cluster3
2323,ND,35,10,19,3,cluster3
2324,LA,39,15,4,3,cluster7
2325,KY,41,15,0,3,cluster7
2326,MD,35,10,6,3,cluster3
2327,IL,36,11,0,0,cluster2
2328,MD,32,9,9,0,cluster5
2329,KY,34,11,14,3,cluster2
2330,WI,41,12,0,0,cluster6
2331,WI,36,8,11,9,cluster8
2332,CO,23,6,9,6,cluster9
2333,MA,23,8,14,36,cluster9
2334,HI,22,9,5,24,cluster5
2335,MT,25,6,15,9,cluster9
2336,WY,24,5,12,3,cluster9
2337,WI,34,9,12,9,cluster3
2338,TX,37,10,0,0,cluster3
2339,OR,33,10,14,0,cluster3
2340,GA,36,12,3,0,cluster2
2341,NC,44,16,5,0,cluster7
2342,UT,26,6,6,6,cluster9
2343,IN,36,9,7,3,cluster3
2344,WA,30,7,5,6,cluster8
2345,FL,38,14,0,3,cluster0
2346,SD,37,12,71,3,cluster4
2347,SC,43,12,5,3,cluster6
2348,WA,31,9,9,6,cluster5
2349,NM,30,7,0,3,cluster8
2350,WA,35,9,9,0,cluster3
2351,MN,31,8,23,6,cluster5
2352,KY,36,15,3,3,cluster0
2353,MS,42,13,12,3,cluster6
2354,IN,36,11,0,0,cluster2
2355,KS,30,6,7,6,cluster9
2356,KS,35,10,0,3,cluster3
2357,WV,36,13,7,3,cluster0
2358,PA,31,10,9,12,cluster5
2359,CA,23,8,7,249,cluster5
2360,WI,33,7,12,3,cluster8
2361,GA,34,11,13,0,cluster2
2362,MI,39,13,0,0,cluster0
2363,GA,37,10,5,3,cluster3
2364,PA,34,10,5,3,cluster3
2365,TX,37,12,0,0,cluster6
2366,CO,29,6,0,6,cluster9
2367,CA,30,7,5,6,cluster8
2368,TX,40,11,6,6,cluster1
2369,WV,38,13,11,6,cluster0
2370,KS,41,11,0,6,cluster1
2371,TX,35,9,0,0,cluster3
2372,WV,39,12,13,0,cluster6
2373,AZ,23,9,11,9,cluster5
2374,VA,39,11,8,0,cluster1
2375,LA,32,11,14,21,cluster2
2376,IN,37,11,7,3,cluster1
2377,MI,36,12,5,3,cluster2
2378,NC,40,13,21,3,cluster0
2379,PA,28,8,19,30,cluster5
2380,TN,38,13,10,3,cluster0
2381,UT,35,7,20,3,cluster8
2382,VA,33,12,2,3,cluster2
2383,TX,35,12,11,3,cluster2
2384,WV,41,13,0,3,cluster6
2385,NY,33,10,13,0,cluster3
2386,LA,45,14,0,3,cluster7
2387,ND,36,9,0,0,cluster3
2388,TX,35,10,9,6,cluster3
2389,TX,33,9,11,3,cluster3
2390,CO,20,6,11,12,cluster9
2391,MT,29,9,0,3,cluster5
2392,MN,34,9,17,6,cluster3
2393,ND,34,9,15,3,cluster3
2394,VT,32,8,4,3,cluster8
2395,IN,35,10,4,3,cluster3
2396,NE,31,11,18,3,cluster2
2397,GA,41,7,9,0,cluster8
2398,AR,42,12,8,3,cluster6
2399,MS,43,15,12,3,cluster7
2400,KY,39,14,5,0,cluster0
2401,OH,34,9,9,3,cluster3
2402,MO,40,12,0,0,cluster6
2403,ND,33,10,0,3,cluster3
2404,GA,41,14,0,3,cluster0
2405,MO,37,10,0,0,cluster3
2406,TX,35,9,5,3,cluster3
2407,LA,33,12,7,12,cluster2
2408,MD,34,12,6,36,cluster2
2409,CA,32,9,8,12,cluster5
2410,IL,31,7,11,6,cluster8
2411,IN,38,12,4,3,cluster6
2412,ND,41,10,0,3,cluster1
2413,MN,33,8,7,0,cluster8
2414,MN,35,9,0,6,cluster3
2415,NJ,28,10,10,21,cluster5
2416,GA,38,11,0,0,cluster1
2417,KS,38,10,12,3,cluster1
2418,KS,35,10,0,3,cluster3
2419,MS,40,14,4,0,cluster0
2420,KY,40,11,6,0,cluster1
2421,MA,30,10,9,15,cluster5
2422,SC,34,9,8,3,cluster3
2423,IL,33,11,8,9,cluster2
2424,ND,34,10,0,3,cluster3
2425,NV,33,9,20,3,cluster5
2426,PA,32,10,12,18,cluster5
2427,LA,37,11,6,3,cluster1
2428,LA,41,13,6,0,cluster6
2429,IN,38,11,4,0,cluster1
2430,NE,36,12,0,3,cluster2
2431,WY,33,10,14,3,cluster3
2432,CT,20,6,20,18,cluster9
2433,NY,33,9,7,9,cluster3
2434,IL,34,9,6,6,cluster3
2435,CO,27,8,8,6,cluster5
2436,MI,35,11,10,3,cluster2
2437,MS,44,14,0,3,cluster7
2438,OH,36,10,10,3,cluster3
2439,OH,38,11,8,3,cluster1
2440,SD,33,9,0,3,cluster3
2441,AR,40,12,12,3,cluster6
2442,HI,25,8,8,9,cluster9
2443,PA,36,9,2,3,cluster3
2444,FL,27,11,13,33,cluster5
2445,GA,38,13,7,0,cluster0
2446,LA,31,8,12,24,cluster5
2447,IA,32,8,13,0,cluster8
2448,MO,39,12,11,3,cluster6
2449,NC,39,14,7,3,cluster0
2450,OK,41,12,15,3,cluster6
2451,GA,34,11,7,6,cluster2
2452,AR,43,14,5,6,cluster7
2453,WY,31,8,0,3,cluster8
2454,KS,36,10,0,6,cluster3
2455,MS,44,15,0,3,cluster7
2456,MD,33,11,12,3,cluster2
2457,LA,44,14,0,3,cluster7
2458,TN,37,11,0,3,cluster1
2459,WI,37,12,6,3,cluster2
2460,IA,36,9,15,3,cluster3
2461,IL,38,11,16,3,cluster1
2462,KY,39,14,8,0,cluster0
2463,KS,25,7,18,30,cluster9
2464,MS,43,15,0,3,cluster7
2465,FL,28,8,12,6,cluster5
2466,IL,34,10,9,9,cluster3
2467,IN,37,12,0,3,cluster6
2468,PA,37,10,5,9,cluster3
2469,TN,44,12,7,0,cluster6
2470,KY,34,9,6,6,cluster3
2471,MT,39,12,0,0,cluster6
2472,MS,39,13,4,3,cluster0
2473,AR,41,15,9,3,cluster7
2474,MI,34,11,19,3,cluster2
2475,NE,37,9,0,0,cluster3
2476,GA,36,14,5,3,cluster0
2477,NE,34,8,24,3,cluster8
2478,OK,36,11,12,3,cluster2
2479,MO,34,11,0,3,cluster2
2480,MS,40,11,0,3,cluster1
2481,UT,32,9,2,3,cluster3
2482,AL,34,12,6,6,cluster2
2483,AL,49,15,0,3,cluster7
2484,IN,38,10,12,3,cluster1
2485,WV,37,14,9,6,cluster0
2486,LA,40,11,12,6,cluster1
2487,TX,34,10,0,0,cluster3
2488,WA,25,8,20,12,cluster9
2489,MS,44,14,9,3,cluster7
2490,NC,38,14,5,3,cluster0
2491,AZ,24,9,11,9,cluster5
2492,KS,35,10,10,6,cluster3
2493,IA,38,10,0,3,cluster1
2494,IL,35,10,6,6,cluster3
2495,NY,34,12,10,3,cluster2
2496,VA,37,7,7,3,cluster8
2497,KY,37,12,6,3,cluster2
2498,CO,28,7,0,0,cluster9
2499,GA,33,12,4,3,cluster2
2500,SC,38,14,5,3,cluster0
2501,NM,32,8,0,3,cluster8
2502,MN,33,9,7,6,cluster3
2503,NY,32,10,8,6,cluster3
2504,IN,37,10,6,6,cluster3
2505,VA,32,9,13,3,cluster5
2506,VT,30,8,4,3,cluster5
2507,TX,38,10,0,0,cluster1
2508,NE,34,9,0,3,cluster3
2509,LA,42,14,9,6,cluster0
2510,TN,36,11,15,3,cluster2
2511,MS,39,13,0,3,cluster0
2512,MS,38,14,0,3,cluster0
2513,SD,38,6,15,3,cluster8
2514,TN,42,11,0,3,cluster1
2515,MN,35,9,12,6,cluster3
2516,MN,35,8,12,3,cluster8
2517,NY,32,9,12,9,cluster5
2518,SC,40,15,9,6,cluster7
2519,UT,26,7,8,30,cluster9
2520,OR,33,10,0,0,cluster3
2521,UT,18,4,19,3,cluster9
2522,WV,38,13,5,0,cluster0
2523,NE,37,9,0,0,cluster3
2524,KS,36,12,0,0,cluster2
2525,TX,35,13,0,0,cluster0
2526,OH,35,11,9,3,cluster2
2527,VA,37,12,4,3,cluster2
2528,ND,33,9,15,3,cluster3
2529,MS,40,13,0,0,cluster6
2530,MO,36,8,4,3,cluster8
2531,IN,35,10,7,3,cluster3
2532,IA,35,9,0,3,cluster3
2533,OK,37,12,6,6,cluster2
2534,TN,39,11,8,3,cluster1
2535,NC,42,15,15,0,cluster7
2536,CA,29,7,16,3,cluster9
2537,MT,33,8,0,3,cluster8
2538,ME,34,13,6,12,cluster0
2539,MA,27,9,13,27,cluster5
2540,IA,35,10,9,3,cluster3
2541,KY,41,13,0,0,cluster6
2542,TX,38,11,0,3,cluster1
2543,MN,39,8,19,3,cluster8
2544,MA,23,9,44,3,cluster4
2545,KY,38,12,5,3,cluster6
2546,KY,36,13,0,3,cluster0
2547,LA,40,11,0,3,cluster1
2548,GA,33,11,2,3,cluster2
2549,PA,35,10,12,15,cluster3
2550,CA,34,8,5,3,cluster8
2551,OH,34,12,9,9,cluster2
2552,TX,40,12,4,6,cluster6
2553,GA,40,14,0,3,cluster0
2554,PA,38,13,13,3,cluster0
2555,IL,37,10,15,3,cluster3
2556,NV,40,8,0,3,cluster8
2557,IA,31,8,0,0,cluster8
2558,MS,47,18,0,3,cluster7
2559,ND,39,10,14,3,cluster1
2560,AR,41,12,11,3,cluster6
2561,AR,44,14,4,6,cluster7
2562,MI,41,12,0,3,cluster6
2563,KS,42,11,0,3,cluster1
2564,AK,49,7,15,3,cluster8
2565,KS,38,9,14,3,cluster3
2566,WA,31,8,11,3,cluster8
2567,MI,35,12,25,3,cluster2
2568,TN,43,12,6,0,cluster6
2569,TX,37,10,0,0,cluster3
2570,CA,22,7,12,30,cluster9
2571,WI,31,8,16,3,cluster5
2572,NY,36,11,4,3,cluster2
2573,GA,35,13,9,0,cluster0
2574,NC,31,9,13,9,cluster5
2575,CO,22,5,14,0,cluster9
2576,GA,36,12,6,0,cluster2
2577,MO,39,9,11,9,cluster3
2578,SC,40,14,7,3,cluster0
2579,KY,40,13,0,3,cluster6
2580,TN,41,12,0,3,cluster6
2581,MS,41,14,10,3,cluster0
2582,KY,41,13,0,0,cluster6
2583,OK,41,12,0,3,cluster6
2584,DE,31,12,16,9,cluster2
2585,MN,35,9,0,3,cluster3
2586,TX,39,8,0,0,cluster8
2587,WA,30,10,9,6,cluster5
2588,MS,49,15,0,3,cluster7
2589,MS,41,13,9,3,cluster6
2590,OK,39,12,4,3,cluster6
2591,IA,33,8,15,6,cluster8
2592,IL,39,10,7,3,cluster1
2593,VA,38,12,4,3,cluster6
2594,VA,31,11,0,3,cluster2
2595,KS,40,12,0,3,cluster6
2596,GA,38,12,9,6,cluster6
2597,TX,35,9,9,6,cluster3
2598,TX,37,10,7,6,cluster3
2599,SD,42,12,0,0,cluster6
2600,FL,32,14,5,6,cluster0
2601,WI,31,8,21,9,cluster5
2602,WV,40,14,0,3,cluster0
2603,GA,37,11,0,3,cluster1
2604,GA,36,13,5,3,cluster0
2605,GA,41,12,0,0,cluster6
2606,KY,46,13,8,0,cluster6
2607,NC,39,12,16,3,cluster6
2608,MO,40,11,7,3,cluster1
2609,TX,35,10,8,3,cluster3
2610,IA,37,9,11,3,cluster3
2611,OK,40,10,0,6,cluster1
2612,IL,36,9,16,6,cluster3
2613,OK,37,12,0,0,cluster6
2614,MO,35,11,10,3,cluster2
2615,NE,34,9,9,3,cluster3
2616,MO,35,12,7,0,cluster2
2617,MS,45,14,0,3,cluster7
2618,TX,38,10,0,3,cluster1
2619,WY,32,7,10,3,cluster8
2620,OK,34,11,0,3,cluster2
2621,IN,43,11,5,0,cluster1
2622,MI,33,9,10,9,cluster3
2623,MT,35,8,32,3,cluster4
2624,IL,37,10,0,3,cluster3
2625,MO,36,12,0,0,cluster2
2626,AR,36,12,5,3,cluster2
2627,GA,38,14,4,3,cluster0
2628,OK,38,12,0,3,cluster6
2629,WI,35,9,5,6,cluster3
2630,MN,33,8,9,6,cluster8
2631,WI,38,9,6,3,cluster3
2632,TX,34,12,44,0,cluster4
2633,WI,36,10,26,3,cluster4
2634,OK,42,11,3,6,cluster1
2635,SC,39,14,6,3,cluster0
2636,IL,34,8,29,3,cluster4
2637,IN,26,8,21,15,cluster9
2638,ID,34,11,10,3,cluster2
2639,NC,39,14,7,3,cluster0
2640,OR,33,10,42,3,cluster4
2641,IN,37,11,6,3,cluster1
2642,NJ,30,10,12,12,cluster5
2643,MS,47,14,3,6,cluster7
2644,VA,36,9,14,3,cluster3
2645,MO,40,9,0,0,cluster3
2646,CO,29,7,0,0,cluster8
2647,GA,35,10,4,3,cluster3
2648,GA,40,14,5,3,cluster0
2649,FL,32,10,18,3,cluster5
2650,NE,33,10,0,3,cluster3
2651,NE,35,9,8,3,cluster3
2652,KY,35,11,8,3,cluster2
2653,VT,29,8,0,0,cluster5
2654,NM,32,10,4,6,cluster3
2655,WA,40,11,7,6,cluster1
2656,IN,37,12,10,9,cluster2
2657,MI,39,8,7,3,cluster8
2658,MA,27,9,9,9,cluster5
2659,AZ,35,12,3,12,cluster2
2660,OK,38,11,5,3,cluster1
2661,FL,35,13,6,6,cluster0
2662,NV,24,7,10,12,cluster9
2663,AR,44,13,4,6,cluster6
2664,VT,31,8,0,0,cluster8
2665,ID,34,8,4,0,cluster8
2666,MI,36,11,13,0,cluster2
2667,KS,40,10,0,3,cluster1
2668,MO,38,12,26,0,cluster2
2669,NM,36,8,5,6,cluster8
2670,OH,37,11,3,3,cluster1
2671,MS,39,11,13,9,cluster1
2672,TX,38,12,14,0,cluster6
2673,NC,28,8,18,21,cluster5
2674,MI,39,8,6,3,cluster8
2675,MO,33,9,12,0,cluster3
2676,TX,38,10,0,0,cluster1
2677,KS,36,10,9,6,cluster3
2678,OH,38,13,8,6,cluster0
2679,VA,27,7,15,3,cluster9
2680,NC,43,15,3,3,cluster7
2681,GA,35,10,12,0,cluster3
2682,OH,34,10,11,24,cluster3
2683,CO,18,4,11,6,cluster9
2684,IA,39,9,5,6,cluster3
2685,IN,40,9,15,3,cluster3
2686,OR,37,9,13,3,cluster3
2687,GA,39,10,3,3,cluster1
2688,OK,40,14,5,3,cluster0
2689,KY,39,13,0,0,cluster0
2690,NC,33,11,6,0,cluster2
2691,AR,35,12,0,6,cluster2
2692,KY,39,14,3,0,cluster0
2693,FL,38,11,10,0,cluster1
2694,MI,37,10,4,3,cluster3
2695,NC,37,10,7,3,cluster3
2696,MS,42,14,13,3,cluster0
2697,MD,34,12,10,3,cluster2
2698,OR,33,9,10,6,cluster3
2699,ND,41,9,0,3,cluster1
2700,TN,38,14,17,9,cluster0
2701,MT,30,8,14,0,cluster5
2702,IN,35,13,9,0,cluster0
2703,TX,36,11,13,0,cluster2
2704,WI,34,10,6,3,cluster3
2705,MN,33,8,10,3,cluster8
2706,ND,34,10,18,3,cluster3
2707,GA,32,13,13,3,cluster2
2708,SC,44,16,0,3,cluster7
2709,KS,34,11,0,6,cluster2
2710,NV,25,8,6,3,cluster9
2711,KY,40,13,15,0,cluster0
2712,VA,37,12,4,3,cluster2
2713,OH,38,10,3,0,cluster1
2714,MT,33,9,0,0,cluster3
2715,FL,29,10,9,30,cluster5
2716,OK,38,13,3,3,cluster0
2717,GA,36,11,7,0,cluster2
2718,OH,34,9,13,3,cluster3
2719,MO,41,11,16,3,cluster1
2720,NE,33,8,11,3,cluster8
2721,ME,30,10,7,6,cluster5
2722,TX,35,12,0,0,cluster2
2723,MI,38,11,0,3,cluster1
2724,MT,34,8,12,3,cluster8
2725,CO,19,5,70,3,cluster9
2726,TN,40,13,0,0,cluster6
2727,KS,41,11,0,3,cluster1
2728,NE,33,10,49,0,cluster4
2729,LA,38,12,7,9,cluster6
2730,MN,29,6,11,6,cluster9
2731,MN,26,7,9,12,cluster9
2732,OH,34,12,5,3,cluster2
2733,KY,40,12,0,0,cluster6
2734,SC,41,15,6,3,cluster7
2735,KS,36,10,0,3,cluster3
2736,IL,37,8,8,6,cluster8
2737,AZ,26,7,2,3,cluster9
2738,IA,41,8,0,0,cluster8
2739,TX,30,8,12,3,cluster5
2740,PA,29,11,11,12,cluster2
2741,CO,31,7,0,3,cluster8
2742,GA,32,10,5,3,cluster3
2743,MI,37,10,15,3,cluster3
2744,MT,28,9,9,3,cluster5
2745,KS,39,11,0,3,cluster1
2746,CO,35,8,0,3,cluster8
2747,SD,39,10,0,0,cluster1
2748,NE,35,9,0,0,cluster3
2749,IL,39,10,7,3,cluster1
2750,TX,36,10,0,0,cluster3
2751,VA,36,11,4,0,cluster2
2752,KS,34,11,0,6,cluster2
2753,FL,29,9,8,9,cluster5
2754,AR,39,9,5,3,cluster3
2755,MI,35,11,15,3,cluster2
2756,SC,44,14,0,3,cluster7
2757,MN,34,9,24,3,cluster4
2758,MN,35,9,12,6,cluster3
2759,TX,31,10,12,0,cluster5
2760,KS,42,12,0,6,cluster6
2761,MT,27,9,0,3,cluster5
2762,NC,42,13,0,3,cluster6
2763,AR,38,14,0,0,cluster0
2764,IL,35,10,5,3,cluster3
2765,WY,34,8,0,3,cluster8
2766,TX,35,11,0,0,cluster2
2767,GA,35,13,11,3,cluster0
2768,SC,41,15,0,3,cluster7
2769,MO,35,11,7,3,cluster2
2770,MA,22,7,19,15,cluster9
2771,TX,37,9,12,3,cluster3
2772,GA,40,13,0,0,cluster6
2773,NC,40,14,3,3,cluster0
2774,IA,34,9,12,6,cluster3
2775,WY,25,5,11,3,cluster9
2776,MA,23,9,44,3,cluster4
2777,IL,32,10,20,0,cluster5
2778,NY,33,8,14,9,cluster8
2779,AL,46,16,2,3,cluster7
2780,GA,27,9,12,9,cluster5
2781,IA,39,9,11,3,cluster3
2782,NY,27,10,4,39,cluster5
2783,KY,38,13,11,3,cluster0
2784,MN,33,10,15,3,cluster3
2785,NY,33,10,11,9,cluster3
2786,KY,38,13,5,3,cluster0
2787,TX,38,10,0,3,cluster1
2788,MI,36,10,24,3,cluster4
2789,NE,39,9,0,0,cluster3
2790,WY,29,7,12,6,cluster9
2791,MO,39,11,5,3,cluster1
2792,ND,37,9,36,6,cluster4
2793,SC,36,12,7,3,cluster2
2794,PA,33,9,11,12,cluster5
2795,KS,35,10,0,3,cluster3
2796,AL,36,12,8,3,cluster2
2797,TX,35,10,0,3,cluster3
2798,CO,29,6,0,6,cluster9
2799,SC,33,11,9,9,cluster2
2800,AK,35,6,0,0,cluster8
2801,TX,39,10,0,0,cluster1
2802,ND,34,11,0,0,cluster2
2803,TN,41,13,0,0,cluster6
2804,AR,37,12,6,3,cluster2
2805,VA,33,8,19,0,cluster8
2806,KY,40,12,11,0,cluster6
2807,VA,35,7,8,6,cluster8
2808,AK,39,6,0,0,cluster8
2809,MO,35,11,0,0,cluster2
2810,ID,38,9,0,3,cluster3
2811,ID,36,11,0,0,cluster2
2812,OH,39,11,7,6,cluster1
2813,WV,41,14,0,0,cluster0
2814,AR,37,10,7,3,cluster3
2815,KY,40,13,0,0,cluster6
2816,MN,34,8,14,3,cluster8
2817,MN,36,8,18,3,cluster8
2818,PA,36,10,13,6,cluster3
2819,SD,31,10,12,3,cluster5
2820,MI,39,11,8,3,cluster1
2821,GA,41,17,0,0,cluster7
2822,GA,39,11,3,3,cluster1
2823,VA,35,14,7,3,cluster0
2824,NM,29,8,6,6,cluster5
2825,CA,18,6,23,9,cluster9
2826,AR,38,12,0,3,cluster6
2827,AK,0,9,0,0,cluster9
2828,CO,26,8,13,3,cluster5
2829,ND,39,10,0,3,cluster1
2830,MS,42,16,8,3,cluster7
2831,MT,24,7,14,9,cluster9
2832,VA,33,11,11,3,cluster2
2833,SD,33,8,0,0,cluster8
2834,KY,38,13,6,3,cluster0
2835,CA,33,7,7,9,cluster8
2836,TX,37,10,0,0,cluster3
2837,MO,39,11,0,0,cluster1
2838,GA,35,12,0,0,cluster2
2839,TX,35,11,0,3,cluster2
2840,SD,38,12,14,3,cluster6
2841,GA,42,13,0,0,cluster6
2842,PA,31,10,13,18,cluster5
2843,NC,36,11,5,0,cluster2
2844,SD,39,9,0,0,cluster3
2845,MI,35,13,15,0,cluster0
2846,TX,34,12,7,3,cluster2
2847,UT,36,10,31,3,cluster4
2848,IN,32,9,8,9,cluster5
2849,IA,35,9,0,3,cluster3
2850,MO,40,11,0,3,cluster1
2851,FL,24,11,10,6,cluster5
2852,MS,44,15,0,3,cluster7
2853,GA,38,12,11,3,cluster6
2854,MN,33,9,18,3,cluster5
2855,MN,33,10,0,3,cluster3
2856,MI,41,10,8,3,cluster1
2857,KS,40,10,0,3,cluster1
2858,KS,42,12,12,3,cluster6
2859,VA,35,11,9,6,cluster2
2860,MN,33,8,11,3,cluster8
2861,GA,42,15,5,3,cluster7
2862,AL,32,8,14,3,cluster8
2863,PA,28,9,14,21,cluster5
2864,MO,38,9,9,3,cluster3
2865,NH,32,9,8,6,cluster5
2866,MI,31,8,10,6,cluster5
2867,MS,41,15,0,3,cluster7
2868,MS,40,14,6,3,cluster0
2869,MN,38,10,8,3,cluster1
2870,CA,31,9,0,0,cluster5
2871,CA,31,7,13,3,cluster8
2872,LA,30,10,11,0,cluster5
2873,UT,28,9,10,3,cluster5
2874,IL,33,9,5,3,cluster3
2875,VA,33,11,9,0,cluster2
2876,WV,41,16,0,3,cluster7
2877,TN,39,12,0,0,cluster6
2878,CA,31,10,9,12,cluster5
2879,OK,38,13,0,3,cluster0
2880,LA,38,11,6,3,cluster1
2881,WV,33,13,12,12,cluster2
2882,WA,35,10,8,3,cluster3
2883,VT,30,7,0,0,cluster8
2884,TX,28,8,6,18,cluster5
2885,SD,37,12,18,3,cluster2
2886,KS,43,11,0,3,cluster1
2887,FL,29,13,8,6,cluster2
2888,KY,38,13,0,3,cluster0
2889,CO,27,7,0,0,cluster9
2890,MI,37,11,9,3,cluster1
2891,ID,29,9,8,0,cluster5
2892,MT,39,12,0,0,cluster6
2893,NE,41,15,14,6,cluster7
2894,NY,32,8,15,3,cluster8
2895,GA,35,11,6,3,cluster2
2896,FL,36,12,0,0,cluster2
2897,ND,38,9,0,0,cluster3
2898,GA,36,11,7,0,cluster2
2899,WV,39,13,7,6,cluster0
2900,TX,38,10,0,0,cluster1
2901,OH,36,10,7,6,cluster3
2902,IA,35,8,13,3,cluster8
2903,NC,37,14,7,3,cluster0
2904,OH,31,12,12,12,cluster2
2905,IA,27,5,6,6,cluster9
2906,TN,41,13,10,6,cluster6
2907,IA,37,8,3,6,cluster8
2908,IA,36,8,0,3,cluster8
2909,VA,36,8,10,3,cluster8
2910,IL,33,10,0,0,cluster3
2911,ID,35,9,5,3,cluster3
2912,TX,32,9,4,15,cluster5
2913,WA,31,11,10,6,cluster2
2914,PA,36,10,12,6,cluster3
2915,PA,34,10,12,12,cluster3
2916,IN,40,11,13,3,cluster1
2917,AZ,30,10,7,3,cluster5
2918,NE,33,11,0,6,cluster2
2919,TX,38,10,0,0,cluster1
2920,KY,35,11,5,3,cluster2
2921,LA,43,14,0,0,cluster7
2922,SC,44,16,0,3,cluster7
2923,TX,33,10,7,12,cluster3
2924,MO,39,11,11,3,cluster1
2925,IA,33,10,0,3,cluster3
2926,IN,36,10,4,3,cluster3
2927,KY,41,13,0,0,cluster6
2928,AL,47,15,6,3,cluster7
2929,VA,36,12,13,0,cluster2
2930,TX,34,11,0,3,cluster2
2931,CO,19,5,47,3,cluster9
2932,IL,38,9,5,3,cluster3
2933,NM,32,9,7,3,cluster5
2934,WI,34,8,10,9,cluster8
2935,MO,37,9,21,3,cluster3
2936,AR,38,11,8,3,cluster1
2937,IA,38,9,8,3,cluster3
2938,TX,36,9,0,3,cluster3
2939,GA,30,9,8,12,cluster5
2940,GA,34,9,12,0,cluster3
2941,RI,23,7,17,6,cluster9
2942,OK,40,11,0,3,cluster1
2943,PA,39,11,18,0,cluster1
2944,AR,39,12,5,3,cluster6
2945,IL,36,10,15,6,cluster3
2946,VA,35,10,11,3,cluster3
2947,OK,37,12,13,3,cluster2
2948,SC,39,12,5,0,cluster6
2949,WV,41,14,0,0,cluster0
2950,TN,35,11,10,6,cluster2
2951,NY,35,8,4,3,cluster8
2952,AR,42,12,4,0,cluster6
2953,PA,35,10,3,3,cluster3
2954,AR,41,11,7,0,cluster1
2955,AL,35,12,15,6,cluster2
2956,TX,34,10,9,3,cluster3
2957,WY,27,7,0,3,cluster9
2958,NY,37,9,7,3,cluster3
2959,TX,36,12,0,3,cluster2
2960,TN,38,11,6,3,cluster1
2961,OH,41,12,6,6,cluster6
2962,ND,30,8,9,6,cluster5
2963,TX,35,11,0,0,cluster2
2964,IL,37,11,4,6,cluster1
2965,MO,39,10,4,3,cluster1
2966,MD,31,9,11,6,cluster5
2967,NY,33,9,5,3,cluster3
2968,IN,36,10,4,3,cluster3
2969,LA,42,12,0,6,cluster6
2970,OK,36,12,8,3,cluster2
2971,TX,38,11,7,3,cluster1
2972,CA,29,9,22,6,cluster5
2973,KS,35,10,0,3,cluster3
2974,AR,34,10,8,3,cluster3
2975,WI,34,9,0,3,cluster3
2976,ID,32,10,3,6,cluster3
2977,MT,37,8,0,0,cluster8
2978,OK,36,10,10,6,cluster3
2979,IA,34,9,13,3,cluster3
2980,MT,31,8,0,0,cluster8
2981,ND,32,10,0,3,cluster3
2982,IN,34,12,0,0,cluster2
2983,WA,36,9,7,12,cluster3
2984,MN,33,9,0,3,cluster3
2985,OR,36,11,18,3,cluster2
2986,CO,20,6,11,18,cluster9
2987,VA,38,12,0,3,cluster6
2988,NC,28,10,16,9,cluster5
2989,KS,37,10,0,3,cluster3
2990,NE,34,11,0,3,cluster2
2991,MO,39,11,9,0,cluster1
2992,FL,26,9,8,63,cluster5
2993,TX,34,10,0,0,cluster3
2994,NC,35,10,15,3,cluster3
2995,NC,27,10,10,3,cluster5
2996,CT,26,7,11,6,cluster9
2997,IA,34,8,24,3,cluster8
2998,NY,36,10,23,3,cluster4
2999,NC,39,12,0,3,cluster6
3000,TX,27,8,7,21,cluster5
3001,OH,40,11,6,0,cluster1
3002,TX,36,10,9,0,cluster3
3003,NY,32,8,5,3,cluster8
3004,IA,33,9,11,3,cluster3
3005,KS,36,10,0,6,cluster3
3006,VA,35,11,8,0,cluster2
3007,VA,32,11,12,3,cluster2
3008,NJ,31,8,17,6,cluster5
3009,WI,34,8,9,3,cluster8
3010,TX,33,13,10,3,cluster2
3011,TX,34,10,11,3,cluster3
3012,PA,37,11,12,3,cluster1
3013,IL,32,9,18,0,cluster5
3014,WY,35,7,5,3,cluster8
3015,VA,35,14,7,3,cluster0
3016,VA,38,10,4,3,cluster1
3017,ND,45,14,0,6,cluster7
3018,ID,37,11,0,3,cluster1
3019,OH,36,11,8,3,cluster2
3020,TX,36,13,0,0,cluster0
3021,TN,39,12,7,3,cluster6
3022,MI,38,11,6,0,cluster1
3023,OK,39,12,5,3,cluster6
3024,MO,36,10,12,3,cluster3
3025,TX,36,11,4,6,cluster2
3026,NC,37,14,15,6,cluster0
3027,MI,36,11,19,3,cluster2
3028,VA,33,10,12,0,cluster3
3029,OH,38,11,8,3,cluster1
3030,MI,39,11,11,3,cluster1
3031,TX,33,10,3,3,cluster3
3032,SD,41,9,15,3,cluster1
3033,MI,43,14,8,0,cluster7
3034,TX,35,8,11,6,cluster8
3035,OR,33,12,0,0,cluster2
3036,MT,34,10,0,3,cluster3
3037,WA,36,10,0,6,cluster3
3038,CA,23,8,17,9,cluster9
3039,ME,32,9,7,3,cluster5
3040,MT,32,10,0,3,cluster3
3041,IL,32,9,12,0,cluster5
3042,AR,33,9,10,9,cluster3
3043,WI,39,10,8,3,cluster1
3044,LA,43,14,0,0,cluster7
3045,TX,38,13,5,0,cluster0
3046,VA,36,11,13,3,cluster2
3047,MO,35,11,0,0,cluster2
3048,CA,23,7,13,15,cluster9
3049,OH,36,11,14,6,cluster2
3050,WA,30,8,9,12,cluster5
3051,NM,28,7,4,3,cluster9
3052,WV,37,14,0,3,cluster0
3053,AR,41,12,0,3,cluster6
3054,TX,38,10,0,3,cluster1
3055,MN,33,9,6,3,cluster3
3056,MT,33,8,0,3,cluster8
3057,TX,39,12,0,3,cluster6
3058,CA,34,10,11,12,cluster3
3059,NY,31,9,14,9,cluster5
3060,KS,43,10,0,0,cluster1
3061,MN,34,9,0,3,cluster3
3062,AL,37,14,16,6,cluster0
3063,FL,34,14,8,3,cluster0
3064,LA,35,11,11,3,cluster2
3065,FL,32,14,7,6,cluster0
3066,MO,42,13,0,0,cluster6
3067,LA,45,14,0,0,cluster7
3068,TX,40,11,8,6,cluster1
3069,NC,29,12,11,3,cluster2
3070,MN,37,9,20,9,cluster3
3071,MS,40,14,3,6,cluster0
3072,WY,29,10,44,3,cluster4
3073,MN,32,9,0,6,cluster3
3074,VA,42,13,3,0,cluster6
3075,MT,25,8,0,0,cluster9
3076,VA,36,11,9,0,cluster2
3077,IN,35,9,18,3,cluster3
3078,IN,35,11,7,3,cluster2
3079,TX,37,9,6,3,cluster3
3080,AR,40,12,0,0,cluster6
3081,LA,36,14,8,12,cluster0
3082,SD,35,9,0,0,cluster3
3083,GA,39,12,0,0,cluster6
3084,SC,41,15,0,3,cluster7
3085,AL,37,14,6,9,cluster0
3086,KS,39,10,0,0,cluster1
3087,MS,36,13,5,6,cluster0
3088,OH,33,11,10,6,cluster2
3089,CO,27,7,26,3,cluster9
3090,OH,36,11,10,3,cluster2
3091,PA,36,12,9,6,cluster2
3092,IA,37,9,8,3,cluster3
3093,WV,41,14,0,3,cluster0
3094,VA,34,11,5,0,cluster2
3095,IL,33,9,24,0,cluster4
3096,OK,36,12,7,3,cluster2
3097,MI,35,8,10,3,cluster8
3098,IN,36,13,0,3,cluster0
3099,CT,26,7,16,3,cluster9
3100,VA,39,12,0,3,cluster6
3101,IL,32,8,9,0,cluster8
3102,NY,34,9,18,0,cluster3
3103,OH,40,10,2,3,cluster1
3104,MA,26,9,14,27,cluster5
3105,UT,27,6,9,6,cluster9
3106,ND,33,10,0,3,cluster3
3107,MO,33,9,15,6,cluster5
3108,TX,39,10,0,3,cluster1
3109,IL,33,10,12,6,cluster3
3110,TX,37,11,0,0,cluster1
3111,SD,35,11,0,6,cluster2
3112,VT,25,7,16,3,cluster9
3113,AR,39,13,0,0,cluster0
3114,CO,28,6,0,0,cluster9
3115,MT,33,8,14,0,cluster8
3116,OK,36,16,2,3,cluster7
3117,TX,34,10,0,3,cluster3
3118,TX,32,11,9,9,cluster2
3119,IN,34,10,4,3,cluster3
3120,SD,35,9,0,0,cluster3
3121,AR,37,11,6,6,cluster1
3122,FL,36,14,16,3,cluster0
3123,AL,48,19,8,0,cluster7
3124,NC,39,13,4,3,cluster0
3125,AR,43,12,0,3,cluster6
3126,SD,33,10,0,0,cluster3
3127,GA,40,14,0,3,cluster0
3128,WI,34,8,11,9,cluster8
3129,OH,37,10,5,6,cluster3
3130,MO,38,12,0,0,cluster6
3131,IL,38,10,0,0,cluster1
3132,WA,34,12,0,3,cluster2
3133,CO,23,5,11,0,cluster9
3134,KS,39,9,14,3,cluster3
3135,MN,35,9,6,3,cluster3
3136,WI,32,10,6,3,cluster3
3137,GA,39,10,5,3,cluster1
3138,TN,39,14,0,3,cluster0
3139,ND,37,10,51,3,cluster4
3140,GA,33,11,7,3,cluster2
3141,PA,39,10,14,6,cluster1
3142,SC,38,13,3,3,cluster0
3143,IN,35,12,12,3,cluster2
3144,TX,36,11,7,9,cluster2
3145,MO,38,12,11,0,cluster6
3146,MI,38,10,19,3,cluster1
3147,KY,41,13,0,0,cluster6
3148,TX,40,12,0,6,cluster6
3149,VA,33,10,66,0,cluster4
3150,LA,40,14,9,6,cluster0
3151,VT,22,6,17,3,cluster9
3152,LA,39,11,11,12,cluster1
3153,IA,34,9,0,3,cluster3
3154,ID,34,7,10,3,cluster8
3155,MI,40,13,22,0,cluster0
3156,NY,32,9,13,9,cluster5
3157,OH,35,10,11,6,cluster3
3158,IN,35,10,0,3,cluster3
3159,SD,30,9,8,3,cluster5
3160,OK,34,11,0,3,cluster2
3161,OR,29,10,14,3,cluster5
3162,KY,37,12,14,3,cluster2
3163,NE,33,10,0,3,cluster3
3164,ND,30,7,15,6,cluster8
3165,WI,32,10,8,27,cluster5
3166,MO,40,11,5,3,cluster1
3167,ID,39,9,13,0,cluster3
3168,AL,52,19,0,3,cluster7
3169,MI,37,11,7,3,cluster1
3170,KY,34,11,15,6,cluster2
3171,TN,39,13,0,3,cluster0
3172,TX,37,12,0,6,cluster6
3173,GA,39,12,0,3,cluster6
3174,NC,37,12,4,3,cluster2
3175,MO,39,10,10,9,cluster1
3176,SD,35,10,0,3,cluster3
3177,PA,30,10,16,48,cluster5
3178,NY,33,9,12,9,cluster5
3179,SC,40,12,4,3,cluster6
3180,OH,38,10,3,6,cluster1
3181,SD,35,9,0,0,cluster3
3182,KS,34,11,16,3,cluster2
3183,NJ,34,10,24,6,cluster4
3184,IL,34,10,13,15,cluster3
3185,GA,37,10,14,3,cluster3
3186,SD,50,13,39,0,cluster6
3187,NJ,24,8,19,15,cluster9
3188,LA,38,12,0,0,cluster6
3189,OH,34,11,10,3,cluster2
3190,TN,39,13,7,3,cluster0
3191,SC,35,10,11,3,cluster3
3192,OR,33,10,0,0,cluster3
3193,IN,35,9,11,6,cluster3
3194,KY,42,15,7,6,cluster7
3195,KY,33,10,10,3,cluster3
3196,WA,40,10,6,3,cluster1
3197,TN,41,12,3,3,cluster6
3198,OK,40,11,0,3,cluster1
3199,IN,38,13,0,3,cluster0
3200,CO,19,5,13,6,cluster9
3201,WI,33,8,11,6,cluster8
3202,GA,37,11,5,0,cluster1
3203,OH,35,11,7,0,cluster2