=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     QueryResult-weka.filters.unsupervised.attribute.Remove-R1,3_clustered
Instances:    3204
Attributes:   8
              Instance_number
              state
              poverty
              population
              per_capita_income
              num_of_death
              num_of_birth
              Cluster
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

poverty <= 15.4
|   per_capita_income <= 44277
|   |   per_capita_income <= 40034
|   |   |   poverty <= 15.18: cluster4 (268.0/1.0)
|   |   |   poverty > 15.18
|   |   |   |   per_capita_income <= 36174: cluster7 (6.0/1.0)
|   |   |   |   per_capita_income > 36174: cluster4 (11.0)
|   |   per_capita_income > 40034
|   |   |   poverty <= 13.19
|   |   |   |   per_capita_income <= 43206
|   |   |   |   |   poverty <= 9.54
|   |   |   |   |   |   per_capita_income <= 41749: cluster4 (14.0)
|   |   |   |   |   |   per_capita_income > 41749: cluster6 (11.0/2.0)
|   |   |   |   |   poverty > 9.54: cluster4 (92.0/1.0)
|   |   |   |   per_capita_income > 43206
|   |   |   |   |   poverty <= 11.75: cluster6 (27.0/3.0)
|   |   |   |   |   poverty > 11.75: cluster4 (15.0/1.0)
|   |   |   poverty > 13.19
|   |   |   |   poverty <= 14.6
|   |   |   |   |   per_capita_income <= 41853
|   |   |   |   |   |   population <= 72881: cluster4 (33.0)
|   |   |   |   |   |   population > 72881: cluster1 (4.0/1.0)
|   |   |   |   |   per_capita_income > 41853: cluster1 (48.0/9.0)
|   |   |   |   poverty > 14.6: cluster1 (50.0/1.0)
|   per_capita_income > 44277
|   |   per_capita_income <= 56280
|   |   |   poverty <= 13.21
|   |   |   |   per_capita_income <= 53939
|   |   |   |   |   poverty <= 12.96: cluster6 (425.0)
|   |   |   |   |   poverty > 12.96
|   |   |   |   |   |   per_capita_income <= 46323: cluster1 (4.0)
|   |   |   |   |   |   per_capita_income > 46323: cluster6 (19.0)
|   |   |   |   per_capita_income > 53939
|   |   |   |   |   population <= 133473: cluster6 (50.0/2.0)
|   |   |   |   |   population > 133473: cluster8 (10.0/1.0)
|   |   |   poverty > 13.21
|   |   |   |   poverty <= 13.9
|   |   |   |   |   per_capita_income <= 48388: cluster1 (35.0/1.0)
|   |   |   |   |   per_capita_income > 48388: cluster6 (32.0/8.0)
|   |   |   |   poverty > 13.9
|   |   |   |   |   population <= 1169107: cluster1 (90.0)
|   |   |   |   |   population > 1169107: cluster9 (2.0)
|   |   per_capita_income > 56280
|   |   |   per_capita_income <= 73471
|   |   |   |   num_of_death <= 16059: cluster8 (200.0/1.0)
|   |   |   |   num_of_death > 16059: cluster9 (3.0/1.0)
|   |   |   per_capita_income > 73471: cluster5 (65.0/3.0)
poverty > 15.4
|   poverty <= 21.72
|   |   per_capita_income <= 40511: cluster7 (638.0/15.0)
|   |   per_capita_income > 40511
|   |   |   poverty <= 18.41
|   |   |   |   per_capita_income <= 57173
|   |   |   |   |   population <= 949599
|   |   |   |   |   |   per_capita_income <= 41745
|   |   |   |   |   |   |   poverty <= 17.15: cluster1 (29.0)
|   |   |   |   |   |   |   poverty > 17.15: cluster7 (16.0/3.0)
|   |   |   |   |   |   per_capita_income > 41745: cluster1 (192.0/1.0)
|   |   |   |   |   population > 949599
|   |   |   |   |   |   num_of_birth <= 41593: cluster1 (2.0/1.0)
|   |   |   |   |   |   num_of_birth > 41593: cluster9 (6.0)
|   |   |   |   per_capita_income > 57173
|   |   |   |   |   per_capita_income <= 73052: cluster8 (20.0/1.0)
|   |   |   |   |   per_capita_income > 73052: cluster5 (8.0)
|   |   |   poverty > 18.41
|   |   |   |   per_capita_income <= 44346
|   |   |   |   |   per_capita_income <= 43429: cluster7 (61.0)
|   |   |   |   |   per_capita_income > 43429
|   |   |   |   |   |   poverty <= 19.25: cluster1 (9.0)
|   |   |   |   |   |   poverty > 19.25
|   |   |   |   |   |   |   population <= 222455: cluster7 (8.0)
|   |   |   |   |   |   |   population > 222455: cluster1 (2.0)
|   |   |   |   per_capita_income > 44346
|   |   |   |   |   per_capita_income <= 72248
|   |   |   |   |   |   per_capita_income <= 49070
|   |   |   |   |   |   |   poverty <= 19.7: cluster1 (26.0)
|   |   |   |   |   |   |   poverty > 19.7: cluster2 (22.0/2.0)
|   |   |   |   |   |   per_capita_income > 49070: cluster2 (56.0/5.0)
|   |   |   |   |   per_capita_income > 72248: cluster5 (9.0)
|   poverty > 21.72
|   |   poverty <= 29.84
|   |   |   per_capita_income <= 43061
|   |   |   |   poverty <= 22.5
|   |   |   |   |   per_capita_income <= 36573: cluster3 (43.0)
|   |   |   |   |   per_capita_income > 36573: cluster7 (21.0/5.0)
|   |   |   |   poverty > 22.5: cluster3 (311.0/2.0)
|   |   |   per_capita_income > 43061
|   |   |   |   per_capita_income <= 77298
|   |   |   |   |   per_capita_income <= 44430
|   |   |   |   |   |   poverty <= 24.3: cluster2 (9.0)
|   |   |   |   |   |   poverty > 24.3: cluster3 (5.0)
|   |   |   |   |   per_capita_income > 44430: cluster2 (77.0/1.0)
|   |   |   |   per_capita_income > 77298: cluster5 (5.0/1.0)
|   |   poverty > 29.84: cluster0 (115.0/5.0)

Number of Leaves  : 	48

Size of the tree : 	95


Time taken to build model: 0.49 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3016               94.1323 %
Incorrectly Classified Instances       188                5.8677 %
Kappa statistic                          0.9311
Mean absolute error                      0.0166
Root mean squared error                  0.104 
Relative absolute error                  9.7308 %
Root relative squared error             35.6152 %
Total Number of Instances             3204     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.991     0.002      0.948     0.991     0.969      0.994    cluster0
                 0.924     0.022      0.887     0.924     0.905      0.975    cluster1
                 0.867     0.006      0.883     0.867     0.875      0.974    cluster2
                 0.97      0.001      0.989     0.97      0.979      0.994    cluster3
                 0.964     0.008      0.949     0.964     0.957      0.989    cluster4
                 0.94      0.003      0.898     0.94      0.919      0.979    cluster5
                 0.947     0.01       0.951     0.947     0.949      0.987    cluster6
                 0.959     0.012      0.96      0.959     0.959      0.987    cluster7
                 0.919     0.004      0.952     0.919     0.935      0.983    cluster8
                 0.056     0          0.5       0.056     0.1        0.668    cluster9
Weighted Avg.    0.941     0.01       0.94      0.941     0.939      0.984

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   <-- classified as
 109   0   1   0   0   0   0   0   0   0 |   a = cluster0
   0 462   9   0   1   0  12  15   0   1 |   b = cluster1
   5   9 143   2   0   3   0   3   0   0 |   c = cluster2
   1   0   2 353   0   0   0   8   0   0 |   d = cluster3
   0  11   0   0 432   0   3   2   0   0 |   e = cluster4
   0   0   2   0   0  79   0   0   3   0 |   f = cluster5
   0   9   0   0  15   0 523   0   5   0 |   g = cluster6
   0  21   1   2   6   0   0 698   0   0 |   h = cluster7
   0   1   1   0   0   5  12   0 216   0 |   i = cluster8
   0   8   3   0   1   1   0   1   3   1 |   j = cluster9

